{
  "groups": [
    {
      "nodes": [
        "ResNet::ResNet/Conv2d[conv1]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv1]/ret.7"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv2]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv3]/ret.15",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.19",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv3]/ret.31",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv3]/ret.43"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv1]/ret.23"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv2]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv1]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv2]/ret.39"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv1]/ret.47"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv2]/ret.51"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv3]/ret.55",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.59",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv3]/ret.71",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv3]/ret.83",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv3]/ret.95"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv1]/ret.63"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv2]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv1]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv2]/ret.79"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv1]/ret.87"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv2]/ret.91"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv1]/ret.99"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv2]/ret.103"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv3]/ret.107",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.111",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv3]/ret.123",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv3]/ret.135",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv3]/ret.147",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv3]/ret.159",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv3]/ret.171"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv1]/ret.115"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv2]/ret.119"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv1]/ret.127"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv2]/ret.131"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv1]/ret.139"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv2]/ret.143"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv1]/ret.151"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv2]/ret.155"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv1]/ret.163"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv2]/ret.167"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv1]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv2]/ret.179"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv3]/ret.183",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.187",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv3]/ret.199",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv3]/ret.211"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv1]/ret.191"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv2]/ret.195"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv1]/ret.203"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv2]/ret.207"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 84.79999542236328,
    "macs": 4109956608
  },
  "ratios": [
    "0.05,0.05,0.08300199519794652,0.3599845181946174,0.19736168621471864,0.2089054209588373,0.09910757634194543,0.1333071869380237,0.34550394713013993,0.05,0.12004389086451012,0.0830973832798648,0.05,0.3766395222212526,0.24775536108713006,0.05,0.09257692983054466,0.19932258053983035,0.05,0.25586433257372143,0.05,0.7351063187469157,0.05,0.05,0.4614476228181373,0.3333772490926743,0.27571205938981913,0.17419511695731646,0.14034563791824461,0.11697135723463756,0.42491170534695033,0.05,0.9,0.05,0.05165289322746795,0.145758382558793,0.40054122313611507",
    "0.12851752400226993,0.35990051380483046,0.05,0.05,0.05,0.11406101617640162,0.3606801197178121,0.05,0.16375810608446595,0.05,0.05,0.20136985587126538,0.1800709504575831,0.08959980896394466,0.11551924086751653,0.11118583394651932,0.2084191028367044,0.17173431800828884,0.39953208506184734,0.9,0.16155428553871845,0.2684859850783422,0.05,0.05,0.05,0.3262392858274896,0.05,0.05,0.05,0.08140484497891007,0.05,0.05,0.05,0.7135136195933655,0.5050733602639214,0.22062359067986786,0.16447114779524213",
    "0.45572769183771733,0.5753405465731152,0.1241961161592874,0.11445834855096204,0.06736891680422206,0.4135631121227455,0.05,0.05,0.05,0.12070008008426214,0.05,0.3210765131650513,0.5803541810925719,0.05,0.08698859565916432,0.051961363672380405,0.1488160478927205,0.2120907885664874,0.05,0.7004349780497913,0.05,0.05,0.40542435395674337,0.05,0.05,0.22998875073854214,0.05,0.05,0.05,0.05,0.13811356278876263,0.2015176894600745,0.05686956619470689,0.29530221972934095,0.562164204204601,0.29143458030246117,0.31721580374579506",
    "0.08444014850825117,0.09314746462286648,0.05,0.05,0.25480305940918274,0.05,0.22677247422946795,0.05,0.05,0.05,0.05734336464069243,0.3147606534996932,0.05,0.05,0.14199933526306036,0.4990583678909418,0.7279909990671637,0.08202215038702285,0.08853833477261053,0.8753843222884162,0.1568656515442593,0.05,0.1093913575004834,0.05,0.4880746739537148,0.07817636658965464,0.39247913811075996,0.15955937722414518,0.46837773912668945,0.21313059694316316,0.18398415776167004,0.4575319534649219,0.05516990024284463,0.05,0.07578232352119652,0.05,0.12741638805491534",
    "0.10641731683863163,0.13332607825430132,0.05,0.22783205047167898,0.1049676697723302,0.05950368910527532,0.054943116323459384,0.05,0.05,0.1987486397856416,0.20870457096427494,0.05,0.18557304953391637,0.210817468674032,0.1501272806336538,0.10792745099980192,0.05,0.05,0.14153214062040928,0.9,0.25155682786215394,0.14220665025357684,0.05,0.05,0.08337086738018112,0.05,0.794308701480811,0.05,0.06129115425030061,0.05,0.36529130181006614,0.09894668646001796,0.15329887651966695,0.050340962201441686,0.25044683535570467,0.05,0.4285839041803235",
    "0.08076752418458684,0.05786509150057577,0.05,0.05,0.1674501466258933,0.05951622361914323,0.3534205771315867,0.6429905027699339,0.23750145341366136,0.05,0.0589088229922555,0.0702272590082098,0.05,0.07487150832625417,0.19674330290272243,0.05,0.4613449736313471,0.17394265561180017,0.05,0.8008486106303292,0.05,0.12910584675975784,0.05,0.05,0.6294821646365695,0.05,0.6447849095055268,0.1500047896751362,0.05,0.05,0.29518285185234616,0.2538830846470259,0.08802057566178018,0.1683898560636392,0.05,0.16469374455088687,0.16281602199517065",
    "0.17253596266612048,0.23548616651579846,0.09562393107789302,0.11888553492679427,0.05,0.1358030904101914,0.15854937540612243,0.24078480348207698,0.08681254026630966,0.05,0.9,0.05,0.05,0.05493277837375722,0.05,0.0785435143293585,0.12075032837084534,0.05,0.058242825604189453,0.39052993484349646,0.25729862632331824,0.44004979767547153,0.16110582781623575,0.05,0.05,0.18641095244782246,0.05,0.08813248750835931,0.1781202304861017,0.05,0.22804944294123974,0.2824507327982472,0.05,0.05,0.05,0.32526522417996073,0.20414525195140032",
    "0.5560832647859714,0.5255569438020835,0.05,0.5128090937075722,0.05,0.0833657052548019,0.2793842117067461,0.4038802885472273,0.3524199176399009,0.42688825712315426,0.24508767372585774,0.0831243649511922,0.05,0.12556896372209528,0.06857757641517065,0.312370957263741,0.05,0.23469057580762034,0.05,0.36442227436094227,0.1325973117857386,0.11602898825652236,0.08744370782846501,0.059446043296849424,0.24023026011225523,0.05,0.20647136850561723,0.05,0.05,0.05,0.11523355509558944,0.10076468892969337,0.25590123116430397,0.05,0.37301182035861086,0.05,0.30947537089443306",
    "0.3908733910246117,0.05352923648804782,0.14556191648094796,0.22018259787546207,0.12548845709795378,0.12553760564497768,0.2420622856966998,0.17217972125433062,0.11392156607131099,0.30588447350741244,0.05,0.22576591566341392,0.8010653510254457,0.15124149713053242,0.1517447811381795,0.05,0.45012320848963583,0.05,0.05,0.7148944474115183,0.17799889601668833,0.05,0.05912872215069687,0.05,0.13360583123647546,0.05,0.05,0.12875182816131212,0.18707371454779645,0.40712823057859243,0.05,0.10507535806061839,0.11533002685482763,0.05,0.10983539380432193,0.10913033384653578,0.5281349004004919",
    "0.43173976297857486,0.23868790146572658,0.12415888483032617,0.24608094602198224,0.09532193178934915,0.2802605123034232,0.06703563451890779,0.06028139087153985,0.16544057356485672,0.09062911604762529,0.367418387850335,0.1771617880931994,0.05,0.15279742699481805,0.05,0.15236347144909745,0.18738347436699201,0.11349252680217572,0.1722385650167742,0.5924041478971713,0.05,0.05,0.055525415574449635,0.1433066603486562,0.06215436448336375,0.09914243936997139,0.18091611408174774,0.08808724242487703,0.4689360135225258,0.6793430463541217,0.05,0.26918636071567237,0.05,0.05,0.07145631782091262,0.07595725993164039,0.5444646845859983",
    "0.31939300098813467,0.05,0.11823773701173826,0.10555154177369021,0.05,0.2119684003752466,0.3770808959099657,0.0821579685419818,0.1245029637648217,0.22079184903729923,0.5464094301532214,0.16004412395867623,0.10143594977658314,0.06861969842436412,0.05,0.19778583375190276,0.06586859006550079,0.05,0.07317311979906554,0.685487603860666,0.15879359834967594,0.5101293451163632,0.05,0.15791842463358255,0.38099640183892697,0.19999109413758992,0.06308025876188902,0.14951878594947715,0.05056154870592525,0.05,0.05,0.06606469489906067,0.07811604194235584,0.11791110174921575,0.24915536590676912,0.05,0.1255734392561634",
    "0.5141937713029984,0.1438952993170017,0.09793237045798285,0.41071295604447644,0.11117101330239193,0.18256538321900717,0.05,0.18587305013857613,0.05,0.26915391290546603,0.29027697221331866,0.4967583412692953,0.05,0.059498755170807036,0.6991708958532222,0.18703422259786612,0.17216809158937055,0.5542059816050725,0.05,0.4121509340032453,0.21192189187950455,0.16062137719959635,0.05,0.05061679904093834,0.17107356318766728,0.05,0.05,0.22729493927202918,0.05,0.05,0.09628597269215732,0.05,0.05,0.12360833909905705,0.05,0.2982471668157406,0.07777784096864866",
    "0.05,0.24158837972672592,0.3805457988422778,0.17199928519837543,0.10247418933567368,0.10258414837597701,0.05,0.12676304258941481,0.09469285965596283,0.05091350803921893,0.05,0.3350617590742444,0.19679809696571904,0.08390891740229514,0.21564627788258126,0.23614142144178954,0.05,0.05,0.05,0.8750323538884301,0.3870698735525189,0.05,0.05,0.05,0.35058991408767526,0.23583194933578006,0.05,0.05,0.05,0.31652864201987674,0.10937645396273263,0.06163105029335627,0.25670722973005294,0.05,0.2756461077965485,0.1952659762410328,0.12581154787799803",
    "0.10920211823205854,0.05,0.06831398243370237,0.05,0.05,0.05,0.10956427904184375,0.2579488223977866,0.14773757030119022,0.47634466697555167,0.05,0.05,0.28859406549023553,0.42412727751763635,0.07911690351100872,0.05,0.05,0.4346930710597702,0.05,0.8076040476782521,0.05,0.15305681633489993,0.05,0.7254544526037136,0.32471543027283034,0.05,0.1305569635403191,0.13104541142934645,0.05,0.46870205589402353,0.05,0.11615937817406777,0.15552727147043072,0.05,0.062069986662435794,0.15620899608401137,0.18534546384341535",
    "0.10217061128270229,0.05,0.05,0.28341154893648884,0.13063744640309133,0.15761317501519423,0.13468034888520858,0.06186655633729457,0.05,0.22367901700172652,0.30120085033289157,0.2801871749688026,0.5004705730960255,0.2842234641419077,0.08506918329667472,0.21039601469353886,0.05,0.05,0.05,0.7742501066441788,0.21688752017036847,0.13521579926206112,0.05,0.16295337565367296,0.1123200421909746,0.05,0.14091652316572043,0.21281277729784953,0.05,0.05,0.05,0.20241888104419786,0.12335674357651127,0.05,0.20267962091160938,0.05,0.05",
    "0.1793248998985454,0.09799797093869664,0.14900379677570286,0.4021779686515198,0.05,0.10473191443891303,0.05,0.05,0.09617259625262782,0.05,0.5296722526697415,0.11325068140811582,0.06701190885929567,0.05,0.5255104569929469,0.3744078094298369,0.05,0.05,0.11871962933011918,0.3726554833135256,0.07516129573295002,0.6652004820060147,0.13245871897260938,0.05,0.24247512334707688,0.13052134646852226,0.05,0.23577381853508025,0.17161410818524991,0.10628246790729053,0.203451053049892,0.05,0.3418568473723451,0.21246896555130007,0.09342806237144655,0.05,0.05",
    "0.1526953843213042,0.40807572634747635,0.2829215888089611,0.26592795127983826,0.05,0.2096298668763905,0.06792758751833171,0.08854574878919694,0.05,0.32882125618167796,0.2553820521580308,0.17191964809279586,0.3634386332245527,0.05,0.4916047896443407,0.21177682109595986,0.17747585755749332,0.06792089570349892,0.14016766895138155,0.2207998282480389,0.05,0.05,0.6940020219874788,0.17250538802986887,0.38080568324065334,0.2528939066619589,0.2138951142839881,0.05,0.05,0.6843209924059721,0.05,0.704769543911205,0.22866227509974274,0.05,0.4863127916158604,0.2840041812324943,0.05",
    "0.09003375953135007,0.2971903034125323,0.21812793859570678,0.27714795603319653,0.05,0.38609380862571835,0.11170718796826243,0.4506207426998754,0.1294832131803092,0.05,0.5034007065214849,0.3530355599648342,0.1033931516419139,0.1459969516278142,0.17243310594775085,0.11262074229949626,0.08467033215538688,0.05,0.05,0.40462587563199376,0.24003341221054136,0.05,0.05,0.19186057295857636,0.43485446191474797,0.05,0.4307656109514122,0.14735716651118455,0.05,0.09575963105782481,0.13762308736235399,0.11301983904989393,0.3562667333049183,0.09806859255177847,0.14481715962354197,0.05,0.21991213038034493",
    "0.05,0.5466923593361037,0.23936737171239986,0.524650522828871,0.05,0.14341377919079396,0.05,0.18388282802765377,0.5597990992325295,0.2365128599231158,0.5040051464783571,0.05,0.05,0.05,0.05,0.050231886856069385,0.24780321998995541,0.26504895778288373,0.05,0.24934206978326373,0.13311329019643808,0.05,0.19439614088178,0.268256023777151,0.19305710952580524,0.05,0.5987061646858175,0.14500282908739112,0.10181165050708146,0.5032209516948255,0.05266957681416549,0.05,0.09218256101735078,0.07236067033256906,0.05,0.05,0.1919192479190599",
    "0.05,0.05,0.05,0.5303646616974715,0.3164772856492793,0.08494112473827979,0.17634514885310726,0.33361034413986523,0.11320757365820876,0.05,0.5741460908201254,0.6608367932491327,0.05,0.1312914903918966,0.05,0.05,0.05,0.38921321963734495,0.05,0.2835204611961758,0.05,0.05,0.2780543766141156,0.05,0.05,0.17301603043355457,0.05,0.39140098015944425,0.22209727435644094,0.15995350694555183,0.05,0.05,0.08486309346827813,0.25027053032341284,0.2438815598212674,0.05,0.36054067960513014"
  ],
  "macs": [
    0.5995812927083828,
    0.5982876917030459,
    0.6034776793439081,
    0.6009156425624239,
    0.5906085644006877,
    0.608258003292282,
    0.6086300198719762,
    0.6020967041800943,
    0.5950205126837194,
    0.5989389336151356,
    0.5940033175162904,
    0.6079764411955563,
    0.6073440461977744,
    0.6082319056931513,
    0.6082386395841968,
    0.6031730522834756,
    0.5959899827730736,
    0.5946302146458088,
    0.6093017048222812,
    0.6045117330834847
  ],
  "scores": {
    "0": 12.729999542236328,
    "1": 13.479999542236328,
    "2": 14.839999198913574,
    "3": 15.619999885559082,
    "4": 15.789999961853027,
    "5": 16.809999465942383,
    "6": 17.219999313354492,
    "7": 17.65999984741211,
    "8": 17.69999885559082,
    "9": 17.719999313354492,
    "10": 17.889999389648438,
    "11": 18.739999771118164,
    "12": 19.34000015258789,
    "13": 20.479999542236328,
    "14": 20.51999855041504,
    "15": 26.579999923706055,
    "16": 28.19999885559082,
    "17": 28.40999984741211,
    "18": 30.209999084472656,
    "19": 31.94999885559082
  }
}