{
  "groups": [
    {
      "nodes": [
        "ResNet::ResNet/Conv2d[conv1]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv1]/ret.7"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv2]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv3]/ret.15",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.19",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv3]/ret.31",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv3]/ret.43"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv1]/ret.23"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv2]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv1]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv2]/ret.39"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv1]/ret.47"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv2]/ret.51"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv3]/ret.55",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.59",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv3]/ret.71",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv3]/ret.83",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv3]/ret.95"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv1]/ret.63"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv2]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv1]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv2]/ret.79"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv1]/ret.87"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv2]/ret.91"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv1]/ret.99"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv2]/ret.103"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv3]/ret.107",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.111",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv3]/ret.123",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv3]/ret.135",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv3]/ret.147",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv3]/ret.159",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv3]/ret.171"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv1]/ret.115"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv2]/ret.119"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv1]/ret.127"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv2]/ret.131"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv1]/ret.139"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv2]/ret.143"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv1]/ret.151"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv2]/ret.155"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv1]/ret.163"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv2]/ret.167"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv1]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv2]/ret.179"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv3]/ret.183",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.187",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv3]/ret.199",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv3]/ret.211"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv1]/ret.191"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv2]/ret.195"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv1]/ret.203"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv2]/ret.207"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 84.79999542236328,
    "macs": 4109956608
  },
  "ratios": [
    "0.06160619237573217,0.05,0.3133187583504935,0.06334407917421793,0.17718114524652712,0.10694685153087044,0.05,0.05724822380126676,0.05,0.05,0.05,0.0905653885720906,0.08506976389681073,0.05,0.05,0.2711457449568948,0.07389903417112503,0.07394981817341191,0.05,0.06776880960833911,0.05,0.05,0.05,0.4216867129253375,0.0779431884991067,0.10864361575184808,0.05,0.05,0.45324589447314434,0.05,0.12242259776852957,0.8022125906003119,0.05,0.05,0.18345082667856769,0.05,0.05",
    "0.05,0.08877631636503988,0.05,0.05,0.13266193550683647,0.05,0.08134357002403687,0.06957865091639027,0.05,0.05,0.08862837853928607,0.21689097253109663,0.05,0.13488196217413995,0.05,0.05,0.05,0.6325193375408181,0.10536680853008785,0.05,0.05979360185491526,0.08955081559495023,0.05,0.1667939279304269,0.13626336488926238,0.05,0.05,0.08487049129432,0.05,0.05,0.2908207205363185,0.33628281797811305,0.17477402486464605,0.19033314001447993,0.05220231450712427,0.05,0.08739943544666501",
    "0.05,0.05,0.05087844506974052,0.09893356523117772,0.05,0.05,0.1208950700487939,0.05,0.146008167088289,0.05,0.05,0.05,0.05,0.05,0.05,0.26125018096305674,0.05,0.05,0.07240903150046339,0.05,0.054006835056793046,0.05,0.05,0.09074040467531284,0.23213000336435496,0.05,0.16527668833678905,0.07051931803723797,0.05,0.05533807595200993,0.16370738193855228,0.2671360106521269,0.4231228908054108,0.05,0.2210541854474856,0.23291675502879852,0.11760193222710737",
    "0.05,0.09643159764060069,0.17917133530731938,0.3448683183165092,0.05,0.05,0.05,0.2906182556785343,0.05,0.14959429240478506,0.05,0.05,0.08600637914985834,0.07760629858983999,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.13729172817674026,0.10968704939514967,0.05,0.16586996204926724,0.05,0.259246191030136,0.05,0.05,0.05,0.10556954577857065,0.42978152165984795,0.05,0.06684629572772251,0.05,0.40174489646264555,0.17672542041376363",
    "0.287910546398342,0.18589227136344325,0.05,0.132043703301652,0.05,0.05,0.05593221413561313,0.07633420357468727,0.05042610188244276,0.05,0.05,0.05,0.21859696283956914,0.05,0.42976735145474143,0.3666318503064032,0.15729274920804517,0.22669396046523335,0.05,0.05,0.15520869340265014,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.19478401158155922,0.35074040279759505,0.0970717172188656,0.06854857867590997,0.05",
    "0.0925219280687168,0.3126191594343692,0.05,0.05,0.08701849159312747,0.05,0.05,0.05,0.05,0.05,0.05,0.053211887221940354,0.05,0.05,0.05,0.10606762591506244,0.05,0.08510708465811771,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.5051403122810528,0.39538105869491535,0.05,0.050967623677198544,0.46964382769337437,0.2894457534406342,0.05,0.0793344574779121,0.05,0.28921573685766594,0.10192316401799893,0.4764897752944491",
    "0.05,0.05,0.21057382431043115,0.05,0.12427074221273036,0.05911956334889008,0.6825444389914206,0.05,0.05,0.08087808726628437,0.05,0.052069782556424804,0.05,0.05,0.08117035586234633,0.06902062249243937,0.09650892748838225,0.08905383966369892,0.30020902736828375,0.14979373639979357,0.06525589637228009,0.05,0.07763334441155371,0.05,0.05,0.05,0.09170806749686802,0.05,0.05,0.05,0.20929338058343355,0.12099388853317367,0.1702330535127611,0.05,0.05,0.18732168166663557,0.05",
    "0.12556107952407708,0.05,0.1628651302086769,0.05,0.05,0.3480614535052,0.08052949762123318,0.17602327065597184,0.051479127246457264,0.05,0.07386722514250764,0.05,0.05,0.05,0.05,0.05,0.05,0.19225462970976845,0.48737717446039275,0.05,0.3150068549447357,0.12998178629194573,0.19963834251272872,0.3158921494144838,0.09842804887075711,0.07729757237266044,0.05,0.05,0.3055871225304378,0.05,0.05,0.11163607673091133,0.05,0.05,0.08436268730642385,0.4796564294728809,0.05",
    "0.05,0.05,0.07708589111559394,0.05,0.06650654718443971,0.2539569896253516,0.05,0.17015895049762414,0.05,0.1353573980394425,0.13463521200685064,0.23978763894722585,0.05837012453059376,0.11209867904114296,0.05,0.05,0.09186945599967405,0.08969878530072846,0.05,0.2229435828387616,0.05,0.05060147579586108,0.05,0.05,0.33112620294458295,0.08646123922744604,0.05991688202372661,0.05266006763385195,0.05,0.384378082030001,0.05,0.16745298893367097,0.05,0.05,0.05,0.05,0.05",
    "0.05,0.07645504649413067,0.05,0.09688637055349908,0.43913890426920216,0.10815176052566434,0.05,0.05,0.09418576792966749,0.05091581590731751,0.05,0.18928975903214637,0.05,0.05,0.05,0.12993786714583577,0.05,0.05,0.13864287657353896,0.05,0.14809032346243842,0.1153122920263118,0.07483309953258624,0.2639946781039061,0.2273659523638447,0.1849620813363708,0.15655866915749628,0.05,0.05,0.18081167303332807,0.1647994162980996,0.05,0.16190426330074914,0.05,0.08924454219693106,0.2537034000160076,0.22566504566461648",
    "0.05,0.059423892512385355,0.13336036318150818,0.05,0.05,0.2942225215050686,0.08294632840277796,0.05,0.05,0.05,0.19697536543160327,0.05,0.05,0.05,0.1156880901260834,0.05,0.05,0.10140480921337296,0.2659483710745887,0.05,0.19928247396289042,0.05,0.11687486354690774,0.05,0.3474775178022359,0.05,0.19932229578411487,0.0778135228749704,0.11880135790559451,0.11723804836370222,0.05,0.05,0.05,0.05,0.47104989024943217,0.05,0.08681083227802358",
    "0.1172591360480286,0.07587155223111439,0.12061984234097475,0.1747294043346464,0.05,0.05447547394136794,0.05,0.05,0.05,0.05,0.06422576840702299,0.07071449234473035,0.05,0.05,0.1566121533206013,0.05,0.05,0.10862514269234291,0.24925188547697663,0.05,0.0989783504134103,0.05,0.253462402874177,0.0636648181568985,0.05,0.05,0.0788385372069542,0.05,0.40244272462741626,0.30956849336815934,0.3917407991941532,0.05,0.06374074807722295,0.051395745783366295,0.05,0.05,0.17318264227467067",
    "0.16189267657727996,0.05,0.07002302372234674,0.05,0.05,0.08269064583771939,0.4451197441897272,0.05,0.05,0.06276036074058831,0.09860160328389063,0.05,0.13743342139629816,0.05,0.05,0.05,0.05,0.05,0.05,0.18917991967496733,0.24087500454305577,0.05,0.05,0.3095471912412265,0.05,0.2726639048981804,0.05,0.12121922750261513,0.2451675074172715,0.05,0.05,0.07057494076127294,0.05,0.10557841808347487,0.05,0.05,0.10563594201520982",
    "0.1677579186932185,0.1828654605818232,0.05,0.05,0.20895082763408201,0.21582103459009794,0.06753892699129108,0.05,0.05,0.05,0.08125634199117462,0.05,0.05,0.05,0.2841347333392306,0.311854138733102,0.14734427949769033,0.05,0.162318030296216,0.05,0.05,0.17709597408147598,0.05035386885187435,0.05,0.11294236783803313,0.05,0.05,0.05,0.05,0.27526127586359367,0.10357927248488807,0.05,0.05,0.16067980374240917,0.05,0.6165984207261005,0.07692124170077241",
    "0.05,0.05,0.1326741983749809,0.05,0.06408905921427754,0.09396701219740876,0.05,0.24904315408576086,0.05,0.05,0.05,0.24907340450360638,0.05,0.05,0.05,0.05,0.08298620163722983,0.05,0.05,0.06365810753186857,0.11330319136466484,0.2636394387875978,0.23352864805748055,0.2982366513472729,0.31993638161481036,0.3444776593571109,0.05,0.15252333340867139,0.05,0.10365547591239585,0.05,0.05,0.14126045066033258,0.07564733845258201,0.05,0.37830520321349526,0.05",
    "0.05,0.12197836378650383,0.05,0.11140258715121679,0.05,0.34547110987263524,0.16953779717543385,0.4390954196454492,0.10677744106282835,0.05,0.05,0.05,0.05191430742950072,0.05,0.05,0.05,0.23500720619785648,0.5011642438451576,0.05,0.05,0.05,0.05,0.05,0.11511874752815116,0.05,0.05,0.18076160680350112,0.12986187648159025,0.05,0.199981140070985,0.05,0.13066424958339892,0.05,0.31386625710307475,0.05508940857362801,0.05,0.05",
    "0.05,0.17864872296011228,0.1301885858935584,0.05,0.05,0.05,0.07371899768742675,0.05,0.05275723583765652,0.2900780040355335,0.08572407988643235,0.17936989495988043,0.22018017284708757,0.133911341570222,0.2875636582388654,0.05,0.05,0.05,0.05,0.14724904825634047,0.05,0.05,0.1302905662928086,0.4478618808142813,0.05,0.44543865391054627,0.05,0.05,0.053512570439154264,0.061160251816263236,0.05,0.05,0.08644446450158515,0.05,0.05,0.05,0.09821731356363063",
    "0.08230708599901984,0.18788662045948487,0.1784998813023606,0.12342135879235257,0.10489168124221925,0.09620912396515147,0.20178920563285913,0.17605005737169863,0.05,0.05,0.05,0.14862661674022426,0.05909207964645183,0.05,0.21774141278228318,0.05,0.19361523098581293,0.3305580565272459,0.3907618096844213,0.05,0.0606419996837182,0.05,0.32162809716738133,0.05,0.09621543627582335,0.3292980237148689,0.05,0.05,0.05,0.05,0.0866961342661594,0.05,0.05,0.05,0.13606915094650207,0.05,0.05",
    "0.05,0.10275541929574136,0.21811040587821023,0.06256011943268124,0.05,0.16157340138303947,0.12208546327026462,0.24646998535776612,0.05,0.05,0.10192501654494782,0.05,0.05,0.22109923762784553,0.4502374510910355,0.07577401546566499,0.05,0.0866949970820008,0.09241671027052308,0.08836522738293721,0.05,0.17479051496455636,0.08651215250063232,0.1599296560050831,0.05,0.0655528590341623,0.29433073608136495,0.10274822402102377,0.05,0.3160585819530365,0.05,0.12704708524348512,0.05,0.07477888462367996,0.12593032059454395,0.05907699605953902,0.05",
    "0.05425343115919749,0.05,0.05,0.17786854520312612,0.05,0.3962711863484346,0.1685490682834193,0.05,0.05,0.05262050977419114,0.06219814844446664,0.05,0.1629449892111185,0.34752084515999093,0.4763991254014345,0.10289988428668218,0.05,0.05,0.08379697586824633,0.05,0.05310463218350614,0.05,0.07785754728096513,0.11336369660520171,0.2590774640811867,0.05,0.09380372538903561,0.5461515437471222,0.060114172966154844,0.05068824376152428,0.05,0.05,0.080214935765277,0.22260918533499507,0.05,0.05,0.05"
  ],
  "macs": [
    0.7989953844301024,
    0.8030584278129683,
    0.8078676075404444,
    0.7944606309575909,
    0.8043266592073957,
    0.7997478050259746,
    0.8064449745158964,
    0.7922703674442297,
    0.7989201787699263,
    0.8015471593027582,
    0.8053782800424155,
    0.8093136023688161,
    0.8035438246651192,
    0.8068967953444631,
    0.8075245956465339,
    0.803261266937444,
    0.8024492525250525,
    0.8030905400741398,
    0.8021175400205102,
    0.7946118539653448
  ],
  "scores": {
    "0": 56.119998931884766,
    "1": 57.209999084472656,
    "2": 58.22999954223633,
    "3": 58.41999816894531,
    "4": 58.88999938964844,
    "5": 59.939998626708984,
    "6": 60.12999725341797,
    "7": 60.22999954223633,
    "8": 62.709999084472656,
    "9": 63.099998474121094,
    "10": 63.56999969482422,
    "11": 63.6099967956543,
    "12": 66.47000122070312,
    "13": 66.63999938964844,
    "14": 67.41999816894531,
    "15": 67.8499984741211,
    "16": 68.08999633789062,
    "17": 68.30999755859375,
    "18": 69.15999603271484,
    "19": 71.29999542236328
  }
}