{
  "groups": [
    {
      "nodes": [
        "ResNet::ResNet/Conv2d[conv1]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv1]/ret.7"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv2]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv3]/ret.15",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.19",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv3]/ret.31",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv3]/ret.43"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv1]/ret.23"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv2]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv1]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv2]/ret.39"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv1]/ret.47"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv2]/ret.51"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv3]/ret.55",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.59",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv3]/ret.71",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv3]/ret.83",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv3]/ret.95"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv1]/ret.63"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv2]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv1]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv2]/ret.79"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv1]/ret.87"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv2]/ret.91"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv1]/ret.99"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv2]/ret.103"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv3]/ret.107",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.111",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv3]/ret.123",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv3]/ret.135",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv3]/ret.147",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv3]/ret.159",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv3]/ret.171"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv1]/ret.115"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv2]/ret.119"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv1]/ret.127"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv2]/ret.131"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv1]/ret.139"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv2]/ret.143"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv1]/ret.151"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv2]/ret.155"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv1]/ret.163"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv2]/ret.167"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv1]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv2]/ret.179"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv3]/ret.183",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.187",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv3]/ret.199",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv3]/ret.211"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv1]/ret.191"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv2]/ret.195"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv1]/ret.203"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv2]/ret.207"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 84.79999542236328,
    "macs": 4109956608
  },
  "ratios": [
    "0.7882768869192285,0.8105630710973485,0.354883745041518,0.8013955103007546,0.4769698651334488,0.4840049163425596,0.1789029769253167,0.5615879794075699,0.5535006596455854,0.5273436210030625,0.19276167139450795,0.4275235782009663,0.4461814253089638,0.9,0.8860921102271619,0.12672943289706007,0.8714524100189861,0.16231988971429756,0.9,0.3383954928214806,0.69615531677998,0.6731875113245566,0.47094551415017716,0.4418404558193229,0.7112723112937612,0.6164974467130212,0.792350902538153,0.5632204612033955,0.8105192699925656,0.6500556578005929,0.866384666726337,0.21865601373610072,0.7329991223095296,0.6400963450753959,0.679884842611948,0.38981561415784477,0.6173322498858259",
    "0.6773782558598315,0.48336584307000496,0.62202612922406,0.5493648102226769,0.5764563026926327,0.23130508753020698,0.7217363899074578,0.28951476537284,0.5561153696842509,0.6195074909562047,0.4972831266388369,0.43328966973825894,0.49734794533883375,0.8750627047940929,0.6627352978844459,0.5685845453998848,0.7612252672903851,0.8502052875449635,0.6841359396051306,0.517305768030129,0.6042711492484196,0.5685917333863116,0.7943610119834315,0.3515168253405123,0.3130241559294229,0.4723849186827712,0.41180916872745826,0.3144421875099078,0.7715731865894571,0.5466807696827428,0.4756180428416691,0.6412974744675226,0.3841598629590238,0.4718601195805371,0.45783458666146204,0.8705166954353677,0.6854678424343512",
    "0.9,0.5131833682112257,0.7040944481967533,0.8510670075453901,0.6913122095128686,0.6920735999584635,0.39620859621029186,0.5482481508317534,0.765172901410351,0.75777727192034,0.21566596265295251,0.6131891552304771,0.6156330512530053,0.16376917494952575,0.6283656416168015,0.4885818796091781,0.5628181950161846,0.782431326957539,0.5451189884085688,0.2222946864459988,0.7448986639995712,0.8814073237805043,0.11871458598251289,0.42972270489827363,0.598675610121804,0.560926624948541,0.607790652790138,0.6871220063832606,0.6369599361227439,0.7434337306963039,0.533055448406291,0.5777816670215681,0.9,0.38104750601614173,0.8048717107503404,0.30100617763122944,0.6290367899297462",
    "0.5734128878222261,0.4672211370037174,0.661071649907612,0.4362092124382115,0.5436836776949434,0.05,0.6436681479717322,0.9,0.5790804722630895,0.9,0.5035554861667988,0.5896378039800602,0.4113386763638848,0.5766038961181563,0.6692287478743864,0.4735830175579239,0.852033695274546,0.4668187083817933,0.9,0.12246870274801991,0.47947296320513466,0.44694838491270183,0.7226477291664329,0.7487521791359608,0.7856262046627916,0.6642379355778337,0.6988706991063948,0.24899969614597595,0.6071440796759717,0.6202909077765598,0.49856033647812814,0.5731392024151137,0.9,0.49980663482400073,0.713207024364835,0.38472970599128214,0.9",
    "0.23873491766483948,0.83820210221278,0.458675624674833,0.7974562748502821,0.3362870509257242,0.40703793678934763,0.5415521361649176,0.8974182573029279,0.2784046581548042,0.7482732155610199,0.7507685336793547,0.502337936309839,0.5596021259473938,0.5642172211553843,0.4869588748771415,0.5286970263215199,0.6998401115310244,0.6358013468577407,0.6366563442176669,0.4426290566109795,0.473607889754152,0.590429810670162,0.22079642639960595,0.5686618873818949,0.737440816949691,0.24591246205437034,0.6762434946753306,0.5917308588555,0.663115456477296,0.23506805410942838,0.8111138575362049,0.46791878829107136,0.4792164509367571,0.4684164135728266,0.9,0.5503016408713539,0.5652312376007197",
    "0.48865089642601317,0.6241561451456339,0.8371571568033718,0.5945901549769942,0.7108439243388563,0.5888635566261408,0.36241525146365133,0.6916687154957376,0.42791583569164854,0.7275616718106132,0.1908704554619306,0.44891883685901374,0.4649704443063213,0.6044602946850086,0.45660360469402494,0.44454962055253094,0.8487613405797907,0.5816641418520132,0.6686731591255498,0.6241585470908755,0.5808918216477796,0.7681503258519488,0.6007276873814666,0.9,0.9,0.5803058022115132,0.6211928963318649,0.2975723743506614,0.7422248403923827,0.5234906355454273,0.5899302846891704,0.5886454254708158,0.5247663875244392,0.47065356890243143,0.5636820359572322,0.5868033287136418,0.3688323539371423",
    "0.4838155608334386,0.6665163553858029,0.824078516613475,0.652121417249965,0.693693614486197,0.5038425454231897,0.5947480951498428,0.7187430792503681,0.32855910280494394,0.4044812410444683,0.4419004397421481,0.8606473064414945,0.8136937960270619,0.6781524130842682,0.5173510940183962,0.35880720818858786,0.4702110137419664,0.5489425148872269,0.3608547695396786,0.7256705837112266,0.619961188913531,0.42165024539497636,0.44412848039133057,0.4743868990805623,0.6216088076203996,0.4506303200001,0.4456348444023413,0.4788619153851663,0.4242040692451567,0.5150229333168579,0.8951376960929881,0.7165885964106375,0.5141148635927205,0.35550609743780476,0.6762437248271338,0.7937303514263732,0.6670167503329366",
    "0.5083858076597485,0.5058835964785786,0.67093723951411,0.6381702553798063,0.5026406618649651,0.679464276322374,0.12077675204890315,0.48454424863940554,0.47185013367996803,0.6215089051923922,0.5168854238387872,0.5653978978769391,0.6732637292000803,0.606548850755284,0.26954302306100075,0.6880566172259909,0.6305150388232006,0.4716529010677699,0.7111067534935341,0.6857076601255163,0.7032149362082111,0.6211546987075315,0.5063703657521903,0.5065767800843496,0.27807179094188933,0.6643038403579905,0.42523195008760994,0.1751707630747658,0.5908814549082682,0.19997190485485483,0.6227890718720808,0.9,0.530336523934545,0.5106936689637541,0.8893109675403592,0.6876824526835097,0.5157831590113964",
    "0.5528585390096407,0.5957788775334828,0.6087383763745785,0.2679874930406882,0.8398946043901515,0.7804123766653481,0.8014061189643149,0.6546154817541207,0.5763927094552619,0.5118665367194685,0.749030831913887,0.4536112196993611,0.6109186454258799,0.31448814927157376,0.6663531214742898,0.4623098055778482,0.5635143716799065,0.7623750415811422,0.6560933574059871,0.43796046440418807,0.6830480047952181,0.4406531360615075,0.541516767833289,0.5191865431408298,0.7318032284334397,0.6844021078378837,0.6927373420275874,0.42742504321500957,0.8044831966201861,0.4473405279633878,0.17912430833265247,0.7432053819462189,0.6041507070097573,0.27328469051697074,0.656838648748869,0.44949888010524475,0.5212030238412675",
    "0.3199511292994976,0.5508772573875695,0.49716077924880064,0.528849467078784,0.4713779263824226,0.503848521566785,0.241079755262029,0.514588701056921,0.6504286975276609,0.626431204456103,0.9,0.3890641413443364,0.5167481447066575,0.9,0.7488015899025473,0.6997502246268572,0.849721901620824,0.24550339509025093,0.5127251801090973,0.4410062342446722,0.5566309432635654,0.651632970981799,0.05,0.34657096709515056,0.7882292536709886,0.6294526218541541,0.9,0.40915488458873395,0.6205627722760706,0.7414819535237405,0.43107687330616956,0.5153378729600242,0.5776217223711559,0.7833827038635098,0.7207555138192728,0.5615814155117076,0.4642577978782404",
    "0.5594060484555847,0.9,0.6842344135423365,0.41578411681632527,0.09028546400075232,0.5276201105350354,0.4191600103824483,0.48326378363562583,0.9,0.9,0.480916665347027,0.6030878504479119,0.450995172286035,0.6221133020479446,0.8008429355193116,0.9,0.5722763372599227,0.8191686372812828,0.395300227102033,0.37179511239416185,0.5674688601925232,0.6469842524953299,0.5164079526460185,0.602646480944799,0.4496645665078774,0.5132539218780435,0.38713841731869786,0.6505130861374521,0.4937166440340212,0.6999365974417339,0.9,0.7732104070493279,0.585150166584914,0.620908024748495,0.6131282100393318,0.42881583118121985,0.40821608132722853",
    "0.5864809562649957,0.8505850117558187,0.5525126679307736,0.9,0.6089393341826963,0.80542605611574,0.5166548409109882,0.6341874065363158,0.7840001177672994,0.7295750842192882,0.4559575173988877,0.7931537083615504,0.3844332137471793,0.3973774835089644,0.5732363073507029,0.43873958187481427,0.41265196192339926,0.6403288388470032,0.2523348017448734,0.49295450289702636,0.4298224470507429,0.5283943741068567,0.4675049431228733,0.6363214202299683,0.5433288699923418,0.8116685042439359,0.7670849309077553,0.26854999018469544,0.5110862026617671,0.6176569962222319,0.9,0.33883328922596884,0.2179017984260426,0.6624954816415153,0.5047717920858897,0.47553141149308853,0.7007690676976395",
    "0.7720857297011642,0.3847762691171405,0.9,0.49802724498582296,0.6991547785696405,0.3651812965488795,0.9,0.9,0.28738579186207613,0.9,0.6611158883612189,0.510880548406613,0.8033775432519454,0.9,0.4203115789645984,0.45612003993512595,0.08507361499962407,0.6799310392460447,0.4300802376362465,0.5048743287694271,0.8092206903981221,0.7200664017204726,0.3630488915328523,0.7101329664391943,0.20841381564289368,0.5027825895149948,0.5820300228502053,0.6874914762076852,0.4881756599198652,0.7673462955406964,0.4585798675166029,0.7293686920372802,0.6061535533830871,0.5501865976887982,0.4969258849768135,0.3644372260802158,0.05",
    "0.49257212417320534,0.656365047869275,0.5847302912200126,0.581647295183029,0.3287948486870288,0.3991302099067118,0.9,0.56010069103086,0.5495251880616903,0.05,0.5363210705831442,0.6762375046240938,0.4065734614993989,0.5572957699547961,0.4126955747211836,0.749683175717021,0.7081483451900749,0.6771289300105892,0.7270104066143378,0.6675349260588898,0.8564860389200109,0.5333284724155981,0.5803551465453585,0.5755003038499291,0.7001422713989114,0.3073580092172554,0.6826446888041904,0.1561841481425823,0.4611254621534253,0.06606891412242388,0.6870466721865628,0.4675145256835656,0.715772096711442,0.5212464459390103,0.4190372599122305,0.5356611302623837,0.5753985211967754",
    "0.5279115941514451,0.543234999316184,0.7205404908783368,0.3943492795998237,0.5659247387993673,0.6333647577457462,0.5679826904517858,0.5238660062944103,0.5363975986652989,0.6480480508470082,0.2919724331228406,0.3195417221046477,0.3554637736932553,0.3650909712243238,0.7983097357506502,0.8499843893929591,0.6934521104709309,0.7794106534904487,0.40658037276254305,0.6471586889659581,0.38464573391985335,0.7709312249523895,0.6455775486055233,0.5446896187133817,0.6917443081657663,0.6751945396004262,0.5734883792898373,0.5610651573627992,0.4441546209199959,0.9,0.49002418840465456,0.05,0.6591456625108044,0.8453608343798834,0.4744564594782264,0.5930350380673749,0.6640952615540933",
    "0.7837476993278079,0.46205683284336463,0.32552342246757765,0.15174962335731845,0.6920631815673394,0.6926394031116839,0.5340394268600535,0.7044743331928878,0.5084199586110661,0.7076075493317087,0.45407767607053806,0.36200490443208766,0.44916878894870976,0.865587006399132,0.7210237492807123,0.7002289187485032,0.6373827876899351,0.698470232396352,0.4039223868476926,0.7292903890466692,0.7628293914455628,0.5295635436786319,0.5299329245091741,0.7811697361451249,0.3644096355323551,0.8327773679178406,0.5321203430183814,0.3560946470353407,0.5316900149016723,0.7583863521231777,0.5546638224526401,0.5711871146057054,0.42415717777427875,0.8659366831916612,0.48806028684073843,0.8157454702521678,0.20989818251839487",
    "0.7467825561324224,0.05821814351318405,0.6560829315528128,0.4223228489278435,0.737958047443055,0.8803250429308545,0.4109722676499156,0.9,0.6004025574140656,0.7481236507057355,0.5860865751215106,0.5044910435552316,0.624403730552175,0.41726842473765424,0.6170611837225425,0.6832511113063345,0.6282568419551053,0.42871360224599026,0.10485772586218123,0.7279844909140385,0.7737193574180894,0.4937857703325137,0.8214449801195858,0.1570003186133137,0.7263074806950532,0.8632645257179725,0.4844070865669907,0.18519179763045485,0.6124159628062497,0.16062316868520068,0.8268894419424948,0.5254292396446903,0.21187617577523823,0.1528388321748999,0.40922673290055206,0.4663937161374456,0.7774774691481001",
    "0.5997890826078924,0.7133092180696292,0.5491053404226612,0.7076892843050349,0.7930407584014763,0.5627678180034432,0.33614604807688453,0.6590240767562061,0.5366486139567753,0.7041159959789702,0.42782923938193607,0.5234533069174756,0.4174147255934275,0.7228369713211809,0.6236619725282838,0.5495754905603669,0.69030053435551,0.33708909670768816,0.715829278257047,0.634172139967237,0.502505237103684,0.6885927892178292,0.5573912601529915,0.7633814593889288,0.6981579809048801,0.4482921554083988,0.9,0.8385897117734773,0.827486055029788,0.44553986398464296,0.582945121259265,0.5799374491497391,0.05,0.5001412312328762,0.41463024896405626,0.7496350948650407,0.45498009605821943",
    "0.4799850396645072,0.33128417794525694,0.7926185970167061,0.5614152718914116,0.8160274324564251,0.6142122107411977,0.05,0.37892780568700163,0.4048504896711527,0.48740268462956293,0.2905428837774381,0.6193803183427137,0.7529245217732832,0.592130060756805,0.7018343123795892,0.7180549537469925,0.5458839560626183,0.7603068730798298,0.6136927611735468,0.4030290301490159,0.490872744806885,0.8730215544446058,0.7823010580098173,0.7071149169390032,0.6638364871393947,0.8622818548133945,0.513705079485434,0.7046282529012842,0.4920088177928089,0.7165748315106146,0.7645145377680896,0.28466556349781774,0.7569392088634329,0.7216775094496262,0.8079009733272773,0.6717274414735794,0.530151926725252",
    "0.3806418446070538,0.5019126652310737,0.05,0.6462653567255905,0.5674469932854864,0.6252956251942902,0.9,0.5860372046605545,0.6060912258877321,0.36770312215827106,0.54938072968848,0.5968822511147702,0.55591097353397,0.6456517915225833,0.8055482074036961,0.22586155860238458,0.5258331662291837,0.4738376781788488,0.48410763392742484,0.6730381971399573,0.36182393815015423,0.5516219379195824,0.7312850223360419,0.43751007421092025,0.4812963092354147,0.548278723112728,0.564103788764224,0.6608269087270834,0.6338562780283555,0.45113064527742314,0.7931927053433007,0.4299191640513126,0.05,0.7034560793697338,0.8515760798634218,0.6980635323820659,0.7173036547194107"
  ],
  "macs": [
    0.20003559025409545,
    0.2090499297067031,
    0.20085170787282436,
    0.2092726911826316,
    0.19371975423055365,
    0.20024699686561753,
    0.19221118550553806,
    0.19891248155970798,
    0.19574246852973098,
    0.20561425547780376,
    0.20745596445966175,
    0.19427152063985975,
    0.1907528937103562,
    0.2028957907674338,
    0.2052736397162469,
    0.1903125085256374,
    0.20223600861919366,
    0.1903041862966549,
    0.1936025880300486,
    0.2045120949364534
  ],
  "scores": {
    "0": 8.90999984741211,
    "1": 9.09000015258789,
    "2": 9.5,
    "3": 9.65999984741211,
    "4": 9.6899995803833,
    "5": 9.739999771118164,
    "6": 9.949999809265137,
    "7": 10.050000190734863,
    "8": 10.130000114440918,
    "9": 10.25,
    "10": 10.269999504089355,
    "11": 10.34999942779541,
    "12": 10.420000076293945,
    "13": 10.50999927520752,
    "14": 10.75,
    "15": 10.800000190734863,
    "16": 11.309999465942383,
    "17": 11.359999656677246,
    "18": 11.489999771118164,
    "19": 12.130000114440918
  }
}