{
  "groups": [
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/Conv2dNormActivation[0]/Conv2d[0]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/Conv2d[1]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.15"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/Conv2d[2]/ret.23",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/Conv2d[2]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.41"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/Conv2d[2]/ret.49",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/Conv2d[2]/ret.61",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/Conv2d[2]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.53"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.81"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/Conv2d[2]/ret.89",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/Conv2d[2]/ret.101",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/Conv2d[2]/ret.115",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/Conv2d[2]/ret.129"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.93"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.107"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.121"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.135"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/Conv2d[2]/ret.143",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/Conv2d[2]/ret.155",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/Conv2d[2]/ret.169"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.147"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.161"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/Conv2d[2]/ret.183",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/Conv2d[2]/ret.195",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/Conv2d[2]/ret.209"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.187"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.201"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.215"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/Conv2d[2]/ret.223"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/Conv2dNormActivation[18]/Conv2d[0]/ret.227"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 95.68999481201172,
    "macs": 313015616
  },
  "ratios": [
    "0.9,0.46683333634242224,0.8318314545070349,0.9,0.9,0.7931170000691945,0.9,0.8704892273447633,0.7530860549009413,0.5504420578363771,0.811814109732671,0.7591438351146488,0.5936967500759871,0.6202636244107236,0.8869769961429461,0.9,0.7291593953637617,0.8036959638783041,0.6226295722443858,0.9,0.9,0.8450232726252773,0.5406347420267705,0.8773569511574275,0.7531287139275556",
    "0.9,0.9,0.7830063612561474,0.9,0.7524041119925511,0.5479300335595791,0.8271708521071556,0.9,0.7225370637890538,0.7594729666324488,0.7988404703810474,0.786812283862912,0.7372389154312572,0.5268223345493284,0.760065968983544,0.9,0.8004810237959408,0.8481092863101694,0.7571754118145393,0.9,0.6002054654217668,0.4782532753082778,0.9,0.6684941286038122,0.9",
    "0.7574641741065613,0.7602667061364542,0.859814916899877,0.9,0.8589227633740238,0.4812964748110315,0.7825948902831306,0.9,0.9,0.9,0.7201627576260395,0.7909529823386926,0.7265389975699829,0.8696435399208895,0.9,0.9,0.8238207001107536,0.7299181726602799,0.679766100748872,0.8903816325414137,0.830259739997759,0.527185180164518,0.740921264269199,0.9,0.7123591239900349",
    "0.9,0.762514174238267,0.9,0.8424597707526493,0.7358010780962322,0.6955509018327248,0.7458701322364867,0.9,0.9,0.6548593444809314,0.9,0.5665646966796678,0.8172439527608069,0.7115787172534321,0.7863198685611125,0.8136320536999431,0.9,0.7449563053776876,0.9,0.7592599926252539,0.8795381264071042,0.7123009928366503,0.3784408913443581,0.9,0.9",
    "0.9,0.4935773049742533,0.9,0.5032087784128478,0.8810632012845616,0.9,0.801263997180701,0.7370155021375004,0.7987585821815476,0.42665679250971983,0.9,0.787189169834595,0.7977086911827446,0.43979169303233034,0.8140023202660166,0.8953120028096516,0.6608229187670542,0.7081313833048174,0.9,0.8438083758387523,0.6802612441022796,0.9,0.7747867477005196,0.9,0.8103127662021057",
    "0.9,0.9,0.5966966040738765,0.8815385330239767,0.9,0.9,0.9,0.869491670786583,0.9,0.9,0.9,0.870691832628914,0.6762370632484683,0.7717805173398735,0.9,0.9,0.8146170931810217,0.8051957743313342,0.6694282242857555,0.843202675630818,0.819629310636098,0.1021242705332649,0.9,0.9,0.6834336286935209",
    "0.7949518985034563,0.6818473541876108,0.873672148526464,0.8778199531114592,0.8445257198376879,0.8618192702056253,0.9,0.9,0.9,0.7599416719387594,0.6443880987069179,0.7701089324829989,0.9,0.7900650859535243,0.8457392074657084,0.8148048886654284,0.5861107752811453,0.9,0.9,0.7384164799340406,0.7701594793080871,0.8734396687304375,0.8921795900087199,0.9,0.6389168957309561",
    "0.8399127255051967,0.829625474490922,0.9,0.8928796487248682,0.771232534979721,0.9,0.7883258078522715,0.737140755625023,0.9,0.3994154964895342,0.8067708082283052,0.697456920917749,0.6199755389040633,0.7283680420916886,0.8622512574670476,0.8864129869486999,0.9,0.8507697177845196,0.9,0.6078145885242846,0.9,0.7118339622601848,0.9,0.6550492196843678,0.8643251498526261",
    "0.746252580431225,0.8514192037227081,0.9,0.9,0.7139832894898941,0.9,0.9,0.43808382384184463,0.9,0.6885383123187039,0.9,0.5810167715402893,0.7530970204035594,0.7653832384052691,0.8870530139897306,0.8883649975663208,0.6518257484167091,0.8789992132284726,0.7385894780253689,0.9,0.9,0.5525970840986758,0.9,0.9,0.6623073690264922",
    "0.9,0.890861337418141,0.9,0.3517908526324008,0.9,0.788715722037821,0.8117859026428516,0.6563009153501699,0.6137482342971209,0.5614103658806414,0.8858738777391911,0.9,0.8126039972013414,0.43455915303154985,0.875784587814851,0.8447775084988166,0.69428489251639,0.9,0.8269596027055264,0.9,0.6150901400886273,0.8953095351113521,0.9,0.708763311204608,0.9",
    "0.9,0.9,0.7632883077826578,0.9,0.783385902765042,0.4942630183016338,0.8689351068832953,0.9,0.7252322637930289,0.9,0.6224630298467876,0.6797055633531653,0.857871744525124,0.9,0.6489603022097369,0.9,0.9,0.737022736213392,0.3662204483235642,0.9,0.5772179667004054,0.9,0.9,0.9,0.801356729744489",
    "0.9,0.9,0.6607822504546428,0.8195590582753167,0.9,0.8243286209465234,0.9,0.8530084225067223,0.7571259343615953,0.7173200447140349,0.9,0.5026408875708428,0.8270344733117609,0.9,0.8596774420591805,0.9,0.9,0.7756935942922016,0.8204709813973835,0.9,0.4549100746018386,0.8817319032436682,0.6206278591630096,0.8943308652592515,0.37516075302404234",
    "0.6744247509921233,0.8994688670428402,0.9,0.8323964800761662,0.9,0.6954186723163036,0.9,0.7923895501545888,0.7637399425508545,0.6694789315165683,0.9,0.6400497838644192,0.8152491203568081,0.7219993024535848,0.8781239395819312,0.7115863804005186,0.8931272124375196,0.856019917870123,0.8868941382478994,0.8357173976986921,0.9,0.8982842808700437,0.7575679228293309,0.6210360885075752,0.8646991675832001",
    "0.9,0.5281791478627674,0.9,0.9,0.3596567113199462,0.9,0.9,0.5450437634798939,0.7979753578858396,0.9,0.9,0.8766592948450989,0.7046344710260384,0.47078078206038976,0.9,0.9,0.8072763378297917,0.9,0.4927322464868331,0.8949077128920704,0.6458717765112084,0.6090239855045572,0.8162731858859024,0.9,0.7102615111802422",
    "0.9,0.9,0.6870273233673395,0.8597203549693554,0.9,0.9,0.7278543441824725,0.8274693580823146,0.7902191143927314,0.7833401427531194,0.9,0.4433929634308767,0.6659606421324679,0.8683769659800405,0.6026261696035008,0.9,0.8316215083687358,0.8195464343537118,0.7851757570381719,0.7521780570476043,0.9,0.49100102182741995,0.9,0.7558302926221481,0.8183482620878797",
    "0.8058778814831148,0.9,0.9,0.8118891093482262,0.8342826675070993,0.7701689182106085,0.8623254561334798,0.7757905646805225,0.9,0.9,0.840588161218603,0.3229319829039331,0.9,0.9,0.8361430529252215,0.9,0.8736673595404851,0.6458223673821445,0.6759014986552164,0.9,0.65250939465792,0.9,0.863296375789304,0.69068675614868,0.7801740827725119",
    "0.9,0.7260488563787809,0.9,0.9,0.7759287654334042,0.9,0.5943789963173666,0.502842194244601,0.87073104936067,0.6051780311655786,0.8063578706281858,0.9,0.588225859793849,0.817158348112733,0.8676564519862936,0.9,0.8088430352570982,0.7070733093089627,0.7420771454604637,0.9,0.2481152059265853,0.8305171300418125,0.7317284267110544,0.86559266537685,0.7697733850421451",
    "0.9,0.8211453946277693,0.8417972289012152,0.9,0.8810085088875137,0.9,0.6616273148477954,0.7974096898466749,0.9,0.9,0.7814206137275624,0.05,0.7294179104865778,0.7022660711365167,0.8224021256791321,0.8304253129209642,0.6264837714989345,0.6349823974534411,0.8187050683289019,0.9,0.8608303143800874,0.9,0.728032465880726,0.7925463794381337,0.9",
    "0.8282399960047079,0.8568800300263489,0.9,0.544970925689816,0.9,0.9,0.7840017587765749,0.8359141160472936,0.7455782950589591,0.8658453723886101,0.9,0.9,0.8278103208864719,0.868513830384729,0.25525150855165063,0.8063841393697745,0.7748548689022071,0.8751470803353361,0.9,0.811235463334218,0.8462909645809518,0.7276082104718401,0.8340229571886512,0.9,0.5088486497220326",
    "0.8496828596603841,0.8648916162220848,0.9,0.7468005347827469,0.6585630169011271,0.737490420046143,0.9,0.9,0.664469803130373,0.6942580612521325,0.9,0.6177732218028289,0.8944339091279404,0.8440589024549328,0.6662114626518567,0.9,0.9,0.9,0.6980933363172738,0.5602914297475824,0.884659340317513,0.8370072647606827,0.9,0.9,0.5196202448105027"
  ],
  "macs": [
    0.055042193166490505,
    0.05756797769476141,
    0.057782586795925184,
    0.058389195509019,
    0.056467457521352515,
    0.05034392277732236,
    0.0552593772190586,
    0.05608805791976845,
    0.053903355415980236,
    0.05809677559345794,
    0.05584118844728825,
    0.051521308125406784,
    0.059312504076473926,
    0.05998500726557998,
    0.05637382640998967,
    0.05231730036114235,
    0.05932306584985203,
    0.059332515857611456,
    0.05380817805588334,
    0.05725513707277785
  ],
  "scores": {
    "0": 9.579999923706055,
    "1": 9.619999885559082,
    "2": 9.649999618530273,
    "3": 9.710000038146973,
    "4": 9.710000038146973,
    "5": 9.75,
    "6": 9.789999961853027,
    "7": 9.859999656677246,
    "8": 9.889999389648438,
    "9": 9.920000076293945,
    "10": 9.960000038146973,
    "11": 10.130000114440918,
    "12": 10.139999389648438,
    "13": 10.170000076293945,
    "14": 10.1899995803833,
    "15": 10.239999771118164,
    "16": 10.429999351501465,
    "17": 10.59999942779541,
    "18": 10.59999942779541,
    "19": 10.84000015258789
  }
}