{
  "groups": [
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/Conv2dNormActivation[0]/Conv2d[0]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[1]/Sequential[conv]/Conv2d[1]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.15"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[2]/Sequential[conv]/Conv2d[2]/ret.23",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/Conv2d[2]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[3]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.41"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[4]/Sequential[conv]/Conv2d[2]/ret.49",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/Conv2d[2]/ret.61",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/Conv2d[2]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[5]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.53"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[6]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.81"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[7]/Sequential[conv]/Conv2d[2]/ret.89",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/Conv2d[2]/ret.101",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/Conv2d[2]/ret.115",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/Conv2d[2]/ret.129"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[8]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.93"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[9]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.107"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[10]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.121"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.135"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[11]/Sequential[conv]/Conv2d[2]/ret.143",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/Conv2d[2]/ret.155",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/Conv2d[2]/ret.169"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[12]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.147"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[13]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.161"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[14]/Sequential[conv]/Conv2d[2]/ret.183",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/Conv2d[2]/ret.195",
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/Conv2d[2]/ret.209"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[15]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.187"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[16]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.201"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/Conv2dNormActivation[0]/Conv2d[0]/ret.215"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/InvertedResidual[17]/Sequential[conv]/Conv2d[2]/ret.223"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "MobileNetV2::MobileNetV2/Sequential[features]/Conv2dNormActivation[18]/Conv2d[0]/ret.227"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 95.68999481201172,
    "macs": 313015616
  },
  "ratios": [
    "0.05,0.05,0.176195475161532,0.10165419613340484,0.07202192935989225,0.05,0.3758767791829769,0.05,0.133573739288527,0.06811050182988979,0.06342639247819051,0.05,0.08093222141475973,0.05,0.3924658040761209,0.310649652643006,0.05,0.05,0.2770046943423478,0.05397551985355231,0.05,0.06557110669733926,0.05,0.05,0.05697544140230697",
    "0.6564712045373038,0.05,0.05,0.05,0.06818253889784381,0.10543725468550356,0.11435604223680204,0.05,0.05,0.05,0.05,0.05,0.15150063460671193,0.3874318884244614,0.1718404586776082,0.05196750950433853,0.22529603929081557,0.05,0.09764641640679939,0.05,0.2620873569509936,0.05,0.24431088860791442,0.05,0.06751722927508681",
    "0.5284338441950519,0.07279119703693902,0.05,0.2894386773080002,0.05,0.1333234830218775,0.05,0.05,0.05,0.05,0.05,0.09544982478166154,0.05,0.05,0.06199938237068327,0.07162682824595869,0.05,0.20973681059143182,0.05,0.05,0.2790834035218824,0.05,0.28945238948240065,0.05,0.05",
    "0.1388355484112594,0.06243010292631076,0.05,0.05,0.05,0.05,0.1056102054249842,0.10096631498971309,0.05,0.05,0.05,0.05,0.16255257319109828,0.33439058018845,0.05,0.059976085941478005,0.05,0.05,0.05,0.6585931476907279,0.11128873656950239,0.3471768287448226,0.05,0.05,0.0856565432185584",
    "0.05,0.7223656958980673,0.05,0.05,0.18228633544851655,0.06422878010236611,0.05,0.11232998484191618,0.05,0.05,0.053108033111613204,0.05,0.05,0.05,0.05,0.05,0.15350654700167748,0.05,0.0582688142566798,0.05,0.07027112894208726,0.1100124813448781,0.25182904673487994,0.05,0.05",
    "0.05,0.07264725137397253,0.0523411700880118,0.2082546996374544,0.1323763538875344,0.05,0.10365341185682078,0.22497088727125863,0.05,0.05,0.05,0.21668700350148218,0.05,0.22781007833506983,0.4229971793975268,0.05,0.05,0.19581982177682694,0.05,0.22580311235782322,0.05,0.2805076899924925,0.05,0.05,0.1764519070686731",
    "0.05,0.05,0.05,0.3596543205656285,0.05,0.05,0.05,0.1636197802762537,0.05,0.05,0.3739583199769867,0.10676490523963778,0.08124503634512133,0.05,0.05,0.09926754097559767,0.20105472421280046,0.05,0.05,0.13464422169237256,0.05,0.13768594962898317,0.05,0.07759902695449863,0.05",
    "0.05,0.16670344906494994,0.05,0.05,0.05,0.05,0.20373900623298954,0.05,0.05,0.05,0.18477119777641365,0.07495306849628777,0.05,0.3323460089320047,0.05,0.05,0.05,0.06998369608482927,0.27749260221680383,0.06474112127267206,0.05,0.5903231761277179,0.15189964500215972,0.19014133625139545,0.19969031493127815",
    "0.05050420669700135,0.05,0.05,0.20250308249173216,0.05,0.05,0.05,0.05,0.05,0.05,0.10234956021733005,0.05,0.05,0.05,0.05,0.05,0.11353028180798876,0.12002793594409877,0.08753167894119894,0.4826885456692905,0.34829288552556387,0.4337007557872369,0.08931047250121776,0.12767579590583056,0.07561344593259373",
    "0.05,0.059698289338023285,0.05,0.1337946752078527,0.20080889117138745,0.05,0.3916210519685951,0.05,0.05,0.1442207847424295,0.11673683935423854,0.0873182311382634,0.05,0.05,0.05,0.05,0.07819179683383658,0.38800121927501446,0.05,0.08606920736258301,0.05,0.05,0.2399207876532069,0.06876947950941859,0.18477522622505854",
    "0.05,0.3009101981631594,0.3976695552504422,0.05,0.05,0.05,0.05,0.1292984389867031,0.05,0.24463688439838532,0.05,0.05,0.06361236068558651,0.05,0.05,0.05,0.05,0.08456977156607534,0.34570347575520655,0.05,0.05,0.05,0.1158323406847093,0.2373810495321257,0.05",
    "0.05,0.1771062819396211,0.07198181955080529,0.05,0.05,0.5798833303621138,0.05,0.11339366831986261,0.05,0.21423026269594775,0.07670727819697189,0.05,0.05,0.05,0.05,0.22244147974691844,0.05,0.05,0.05,0.05,0.05,0.05,0.18030067106912737,0.05,0.21659165641776051",
    "0.08876383684618791,0.10307987395280477,0.08028585881205154,0.23889720633173184,0.10757227174757883,0.05,0.05296166495258753,0.16348246069031494,0.06963591072730514,0.082488845439995,0.05,0.05,0.05,0.05802206915452297,0.05,0.05,0.08561993049417194,0.05,0.05,0.2701527354205465,0.05,0.05,0.22521332010790057,0.05,0.30165635924322964",
    "0.05,0.09677420480050834,0.05,0.09735980314606808,0.15691178925534172,0.05,0.05,0.05,0.05,0.05,0.07516100055924668,0.05,0.05,0.05,0.05,0.17779798084651366,0.05,0.1804340402841219,0.20570582649470248,0.25829274364468147,0.08236890821375273,0.05,0.21851158189845737,0.16218584977303377,0.05511517052326587",
    "0.05,0.05,0.2708771959467987,0.26639776902018697,0.05,0.05,0.06482304048721152,0.12897465889579324,0.12684716440033486,0.05,0.05,0.1503202079665027,0.28395715899556456,0.1616386029093721,0.10047054163085116,0.05,0.20276202580068425,0.24746531143885606,0.18791288067857753,0.05,0.05,0.1674933518900843,0.05,0.05,0.05",
    "0.07948042347914414,0.11093474609345602,0.05,0.05,0.05,0.05,0.0683084278250499,0.2657805735255073,0.05,0.05,0.3315208105906312,0.06731669058134361,0.05,0.5678175128416713,0.05,0.09678131469983825,0.28578668351018416,0.05,0.05,0.05,0.10805649842492009,0.05,0.20287100665825408,0.05,0.05",
    "0.09407689559157034,0.12348854175776687,0.4204775587429687,0.05,0.17316574868774787,0.08652436400095272,0.05,0.20529847974233362,0.25065860103762866,0.11312260717812131,0.05,0.061498220412507645,0.05,0.08019019343883702,0.05,0.05,0.15614343153516075,0.050447897681137305,0.17665614695230494,0.18261212864400206,0.10351272715217022,0.05,0.05,0.05,0.05",
    "0.2588240367185665,0.14721096084816565,0.08024094376078943,0.05,0.05,0.050016347960984,0.05,0.2658060461447715,0.05,0.15100419125057224,0.05,0.45867037110434034,0.3424369394528439,0.11713132045261024,0.05,0.05,0.17477093963945328,0.0713325854540821,0.05,0.05,0.11383664659957703,0.13400512032327555,0.16249358868222102,0.2168716392709327,0.28943846232988635",
    "0.0848959943346216,0.12246607441345952,0.12862465600666903,0.11339680489599091,0.08850083280636724,0.05,0.09147994339724702,0.05,0.05,0.05,0.05,0.05,0.05,0.25357238952770184,0.18244014722962604,0.1608952864952614,0.05,0.05,0.15541318715634775,0.05,0.05,0.1271651102849895,0.05,0.2795328458855447,0.33876171808820155",
    "0.14702739179445384,0.10875071684020518,0.24367104649305515,0.0669816308910352,0.09027854409404013,0.11552381616830462,0.05,0.15119431838178043,0.5492446253974332,0.05,0.05,0.17830822708113406,0.2669010683970846,0.3434949542225553,0.05,0.05,0.05,0.22443797074044533,0.05,0.09058970076564363,0.05,0.05,0.05,0.05,0.22044544605816002"
  ],
  "macs": [
    0.7917215542370896,
    0.7950100930427701,
    0.7987479129475764,
    0.7923087006623977,
    0.8085624520407314,
    0.7925777926683377,
    0.7973493693043098,
    0.7960103817951371,
    0.7965444957225393,
    0.7962361532786913,
    0.8087186806679958,
    0.808590156728794,
    0.8054386398408954,
    0.7969649539785261,
    0.8065527695589475,
    0.8055693745324195,
    0.7988005109623668,
    0.7914512929604126,
    0.8060220100967742,
    0.7982195111952498
  ],
  "scores": {
    "0": 69.25999450683594,
    "1": 70.2699966430664,
    "2": 73.08000183105469,
    "3": 74.9000015258789,
    "4": 75.5,
    "5": 76.29000091552734,
    "6": 77.1500015258789,
    "7": 77.50999450683594,
    "8": 79.6500015258789,
    "9": 80.19999694824219,
    "10": 80.2699966430664,
    "11": 80.32999420166016,
    "12": 80.5999984741211,
    "13": 81.18999481201172,
    "14": 82.19999694824219,
    "15": 83.25,
    "16": 83.82999420166016,
    "17": 83.9000015258789,
    "18": 84.66999816894531,
    "19": 86.7699966430664
  }
}