{
  "groups": [
    {
      "nodes": [
        "ResNet::ResNet/Conv2d[conv1]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv1]/ret.7"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv2]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv3]/ret.15",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.19",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv3]/ret.31",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv3]/ret.43"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv1]/ret.23"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv2]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv1]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv2]/ret.39"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv1]/ret.47"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv2]/ret.51"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv3]/ret.55",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.59",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv3]/ret.71",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv3]/ret.83",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv3]/ret.95"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv1]/ret.63"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv2]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv1]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv2]/ret.79"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv1]/ret.87"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv2]/ret.91"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv1]/ret.99"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv2]/ret.103"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv3]/ret.107",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.111",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv3]/ret.123",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv3]/ret.135",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv3]/ret.147",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv3]/ret.159",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv3]/ret.171"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv1]/ret.115"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv2]/ret.119"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv1]/ret.127"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv2]/ret.131"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv1]/ret.139"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv2]/ret.143"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv1]/ret.151"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv2]/ret.155"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv1]/ret.163"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv2]/ret.167"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv1]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv2]/ret.179"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv3]/ret.183",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.187",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv3]/ret.199",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv3]/ret.211"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv1]/ret.191"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv2]/ret.195"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv1]/ret.203"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv2]/ret.207"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 84.79999542236328,
    "macs": 4109956608
  },
  "ratios": [
    "0.40168413233438094,0.2149637109797467,0.3530540291203847,0.05,0.4056658364274339,0.4559328995097397,0.08279571134227326,0.37837437578049615,0.8464472531748203,0.719438853709405,0.36438284982984515,0.4562226515479995,0.2661317217722653,0.05,0.31544513030850496,0.4296353691806696,0.30271790722903646,0.21119466875087606,0.9,0.19176623053355757,0.5262941695344059,0.05,0.326711252395894,0.1492368628190734,0.7750617558801829,0.641208164883243,0.3007814802855404,0.41311677571492805,0.39380421666661747,0.3739749782294166,0.5761048014599353,0.20004516261394273,0.6731509911651516,0.6025652614684557,0.6162021928843884,0.38898613810393173,0.4262130390023499",
    "0.7251804078934654,0.35354749963272414,0.546501900819445,0.23046217192330953,0.637434041047867,0.5321237182937545,0.5052465020916317,0.05,0.34397691623379717,0.49088377146492335,0.05,0.05,0.520477586129276,0.4075774227640667,0.48205721134962126,0.44919506563262457,0.3937740275378793,0.3777684074993618,0.3663130746613432,0.35947141381727166,0.5735919611327186,0.36310416724605815,0.4841149939170552,0.3207674576721723,0.4746396830059023,0.05,0.48489023840329915,0.16724342974165854,0.5118010868820494,0.48705438877810403,0.8427812632149267,0.37103257011091356,0.5606740997130567,0.1884607220603322,0.24516832475015055,0.4481035077081974,0.39121307369864294",
    "0.2954039667713907,0.5737940080790992,0.2143979812916272,0.5266923627457245,0.05,0.32437548702726127,0.1869856723927663,0.4125176834927586,0.5230315029459002,0.4008547025409948,0.5603028665315288,0.6109131260911538,0.7435183772850689,0.1259425686837895,0.5374244705233626,0.5256785571333006,0.33011398558265415,0.2755004488750353,0.5443457030849348,0.11932353207124402,0.5630908996022363,0.29185054943842026,0.40357451545981327,0.05,0.18758213946734217,0.49397019068260284,0.10446765971274141,0.709295613395188,0.48519445243253745,0.21305622993558365,0.334369879525397,0.33214637135955294,0.5287675766878137,0.4883577566168403,0.6092526062279076,0.1404325527750761,0.25903232869104686",
    "0.7268375463292186,0.9,0.7062822757253593,0.4731153990213889,0.40472769087259364,0.49018610242441574,0.3254067814457097,0.5394503719523003,0.4512312900950457,0.2711207931374684,0.05,0.4155494583340015,0.09702115853336701,0.7033115036206788,0.36527400151747924,0.3906793277041388,0.5531643531187643,0.3254591658973868,0.40998458542129557,0.0744948495874484,0.3826759298640983,0.49432629157427505,0.4111537184116239,0.5765978054959509,0.5921452585282369,0.2236157932052108,0.5823680687593886,0.4633021633955364,0.05,0.41078021431840617,0.27915900083800543,0.4166346571052044,0.3773460213311432,0.44264538143370236,0.5374423034226348,0.20327399557928721,0.5877047712285148",
    "0.3808367989899799,0.40748351779387015,0.19483829128650318,0.2545913541347603,0.5814808021471268,0.6547065527292038,0.39022333133284215,0.49760030696196117,0.05,0.9,0.1517479947958523,0.4900302508400655,0.41911579168205665,0.43341083158317717,0.4374335730395423,0.6251305965089908,0.5413603563592335,0.39811456972923026,0.3719925731856788,0.05,0.567292060895993,0.5007077654579268,0.5883110513785549,0.3051515281969566,0.3997263908165234,0.623932237306602,0.37267833203144896,0.41647370610553797,0.41543714127030945,0.3776815567124626,0.1000992956086269,0.5369357478309915,0.594762850760522,0.47375274824204144,0.4212164002374988,0.5327375716550977,0.4508722843791932",
    "0.4349244145614582,0.4458041335746636,0.40563994573987927,0.672850049328706,0.6529008569707028,0.3540557131367743,0.20897756868954032,0.3120246680936432,0.3004215548676551,0.38458554837912845,0.28204498984062165,0.36972230685043855,0.6605404382798437,0.36273418386585976,0.5438854660476696,0.22639294070071275,0.45763445398760305,0.21475530356558514,0.18604209046842335,0.05,0.17434222650293885,0.5099655985297568,0.5165244401109312,0.5694032441206245,0.5718257378879326,0.5753640226721183,0.22976682405158944,0.4469535729428429,0.5749280697826256,0.6033792578637791,0.05,0.2897270104531885,0.6003868171776099,0.42598260352611833,0.21059273213044435,0.05,0.7721895116089714",
    "0.3244005214665508,0.5293060879227978,0.39184629920641856,0.34579398138726486,0.6398675156836159,0.5177437614470276,0.15608658909207393,0.05,0.5593165119130148,0.4564340724071417,0.5694005808293523,0.6866745211821165,0.6005525148283477,0.5887029930619307,0.628313145901991,0.501235614649809,0.05597211736190727,0.36049610161473394,0.49947042318098483,0.05,0.41580150649329595,0.41737672508940027,0.3370832629291171,0.3228108947953506,0.20480802339191106,0.4175484773625363,0.46167011152486,0.3068840824871079,0.6183943550478604,0.6862337668240708,0.5985278586672793,0.5164442022017375,0.47698641173906087,0.05,0.09842661382897355,0.4865369731584486,0.05",
    "0.44668455652473793,0.5101435383476507,0.3766365985946911,0.46695552897000064,0.2953036476074336,0.633902914365253,0.32531486303123314,0.433616339935638,0.05060750487447824,0.21782365431330555,0.41723448662277046,0.4868178876676103,0.05,0.11342642678262121,0.4056607445007814,0.3972338810227277,0.1825831858723647,0.587967870077879,0.5286849252660623,0.05,0.7457345543185033,0.47695833572962565,0.25946827031957287,0.5383081734125595,0.5535840642273346,0.40195529482391734,0.38348773626867194,0.05,0.4202519260838783,0.5533186208554696,0.05,0.6867652812850192,0.372011512452093,0.4627718501519358,0.6127231301917322,0.5772490967004775,0.5158643153532159",
    "0.42513607501373574,0.05,0.34935354066461555,0.5608030535032609,0.4158373422897568,0.22276932359255813,0.6574600729273203,0.13799939953678014,0.49479715296572435,0.25226530146051845,0.29266813012380577,0.10413103053836065,0.5705723503779607,0.5239363014957429,0.05,0.36772764074808806,0.620565568069332,0.43916997724448276,0.4433391635541309,0.15993550561287348,0.3008885541933118,0.48248231940940056,0.20691765904866855,0.3924912994927981,0.2937083137179996,0.7516959013877732,0.5291303336152396,0.34157304651797665,0.6895996482577964,0.24486254380655703,0.18895884791457254,0.595029331836796,0.2976393456188018,0.28966104738928894,0.22073566450495377,0.44917333067235016,0.7341025819800401",
    "0.05,0.38990250489007994,0.05,0.554483233947621,0.28149527470332814,0.22765720081397184,0.22479765663299278,0.05,0.35030839722521023,0.4257604135802189,0.3050102000362399,0.648913814741651,0.5049384406600212,0.44037153158930703,0.5091030259103084,0.27187836432025825,0.3064020556179684,0.05,0.5744207824710017,0.4942085855299349,0.14402368988634345,0.43383787101585364,0.7068002700398903,0.5311827892071045,0.5065253490302333,0.3630637364302565,0.5672807541719466,0.5481966157029267,0.3649097230856991,0.5757178211554873,0.31828631634504734,0.27382394257905585,0.15492919574927944,0.5824637578049996,0.12205352626727001,0.4121470067648412,0.49759900318902195",
    "0.4085541946185345,0.29774732924947767,0.07625658748308722,0.35104836962659347,0.31299126288366086,0.6836087763925529,0.3808155751195348,0.5021879838959207,0.8234597958889361,0.7334164132988287,0.2643019446998093,0.59480501111531,0.29655440791168414,0.5098711590599112,0.6687687023234373,0.4530170396588713,0.43332630179564435,0.16336726253334574,0.5420432850206467,0.05,0.24746751289204832,0.3485354710441151,0.27499358497326853,0.3116144447745195,0.46779826970003824,0.05,0.4557062296748155,0.535114587438762,0.5536663854579379,0.39251322875606554,0.5821826659545818,0.6571842193589081,0.45391106877405074,0.7284609871563363,0.34371496118368683,0.3704233174547539,0.4578096124116554",
    "0.14313525369477859,0.3765998618635443,0.5963510900902333,0.4951306056358886,0.0652132613032339,0.45271581362875135,0.43314194568855396,0.518430595642964,0.3291740709255336,0.30567114815506413,0.38054191046084546,0.3389285699789297,0.35138104176398627,0.32108266216392384,0.420459096689784,0.405901591199635,0.27802358724834586,0.5136456760253612,0.6411919960195347,0.05399253219825001,0.4870931619401534,0.5738053412954635,0.41425785066268284,0.31810644335965116,0.38058775419593166,0.05,0.5276998796333427,0.5874408274762825,0.5441796938951402,0.2917645988089971,0.9,0.37044937653029114,0.08207254141269194,0.34039638652078213,0.3725211330475162,0.5739007689479741,0.5305378968278809",
    "0.20823564190072075,0.5991532992159113,0.4153943964283616,0.3455702876814943,0.3081389623353329,0.6593700847391701,0.20664552948372972,0.41142777541202447,0.39801204584756433,0.4868518695984379,0.24444984076099202,0.552452555281709,0.3635812977985972,0.3809124451488294,0.49199146842777214,0.6122747814587162,0.4460580120161081,0.08085755328497735,0.4055904041514494,0.2871008919069525,0.5424937281664598,0.5621192339726928,0.39094380664235173,0.46056843688577054,0.3637466770845047,0.306986265040173,0.4202745880089816,0.3959457129830272,0.3119394832633548,0.37997600879952986,0.32549410325699957,0.4975212346179486,0.515188279997505,0.4166864521648056,0.5114614544036832,0.5688149780096936,0.2686553490155441",
    "0.39626383772073676,0.5306859510139913,0.5328703579232147,0.4831048906829082,0.4237155960461587,0.22647100886226212,0.4787702337025139,0.5672769463560826,0.09280620141226786,0.05,0.6371556077723604,0.8360765779177325,0.6545262351878083,0.40315081476144915,0.36287347359577204,0.39160178916370836,0.3278534411784999,0.2930468863980633,0.4779557589095601,0.14703416568369093,0.5126463141697022,0.36300537746696726,0.1611808734566986,0.12800275167714614,0.44792138995962044,0.4052089640267839,0.3405639492273661,0.18760344784738853,0.2525609689012927,0.22964505621429393,0.527669320407054,0.26692208853071675,0.4464600163937237,0.35612212898871914,0.40676664500035015,0.44588154216899445,0.5444022646961394",
    "0.32456106071920315,0.16326939977973454,0.4265789480312996,0.05,0.34434806263440393,0.4732654365456201,0.2584814772030055,0.38789252811902053,0.4653375258255627,0.5039859561948289,0.05,0.4372335723035004,0.38014801995280484,0.23273370127660753,0.27273755047357623,0.3516237828745779,0.36313347057724754,0.36216418516013793,0.4254013471585691,0.47904712026636664,0.4620470490032168,0.3772301569263454,0.6748983449898946,0.5312728748182283,0.6073712620250318,0.43281448063767103,0.7162965621552,0.4300537104067661,0.690173441633322,0.24964649919660079,0.2292438759078932,0.9,0.36117144937427254,0.4893197699456287,0.13073739210440705,0.39818816740331886,0.49426633810505716",
    "0.3754385431483771,0.3281293295577574,0.45115873481401925,0.05,0.5943813664041064,0.5882116012088925,0.5098794838057165,0.6073765031677503,0.6295051541952326,0.6060816034348289,0.46002132725702766,0.16295793624467203,0.23723613542464644,0.4938410522735831,0.26250970356335024,0.6787680344373376,0.31102764829640367,0.3303129507876281,0.643359600951326,0.10827647196610429,0.34577533020689016,0.2697577631832334,0.5517415528941231,0.2910010523216879,0.29523399494578756,0.05,0.41777399564944945,0.5361666902444365,0.3208137641310984,0.5205397339088178,0.30725145453131436,0.335879947171047,0.3981293601179309,0.5412242323465266,0.46776757746510367,0.50716809544577,0.4048357527653521",
    "0.32005669209036075,0.39994511402267846,0.35954433957846654,0.5451161555596162,0.1345642546969028,0.05,0.47708728175685844,0.4889745511000496,0.06959741980495521,0.39735658261660234,0.5228862745952505,0.20013529523880644,0.5023326903793353,0.4952020786343373,0.5020289935272847,0.34711315004785054,0.4357877435880173,0.05,0.05,0.5400138655620219,0.5748763680411972,0.520894459212272,0.34596698789748015,0.4499291764418274,0.524946432674597,0.45026347065983874,0.16657784730514208,0.05,0.7589730998220428,0.3038826586681666,0.49068012176550113,0.4270360486536524,0.05,0.28735244736302656,0.05,0.4359955069528534,0.4419954929162879",
    "0.31959856408341014,0.3089609548209611,0.35264018281872744,0.2257168804214137,0.10526547804342162,0.4368992538056945,0.5009813600957844,0.7039193420225729,0.5166109003117917,0.5245762024580009,0.3325047729072344,0.3111449249724088,0.2761907566365271,0.4717322930601451,0.5091866050242846,0.3788018341923312,0.5174193469409776,0.17955039177395388,0.3423431274597184,0.46090087172623045,0.4026593623029685,0.398731580934086,0.5564946703978096,0.4338020013199593,0.05,0.37198657563185394,0.5570047937848079,0.5800962134045713,0.05,0.15660686483293124,0.4892810034093845,0.4503790950013068,0.27868368320414494,0.36713727371708454,0.3849273621835939,0.3138465101531607,0.28955262670703125",
    "0.09855931763908199,0.497940949354362,0.474779511802775,0.22342721159211457,0.7388082812947772,0.5953734912223904,0.4328439169549315,0.0847820720204866,0.25192257324005585,0.43546707047848005,0.3018327701941351,0.24867091688504234,0.28265522455465364,0.40075300761374993,0.4918257338829789,0.49228856801469323,0.25729118106554816,0.588327741054465,0.22316215741120898,0.382775043153621,0.8393031461410667,0.14647664511776987,0.3153100049763936,0.5488561358862909,0.587413014202776,0.4966981150387868,0.33881799232542187,0.05,0.1267702253262099,0.2872745743385132,0.3935958052357834,0.30662492148044207,0.4839160574196556,0.2176034486292993,0.3845965819980534,0.621803290822771,0.39016550543895245",
    "0.3718762681764993,0.8654849290085251,0.2231243667278147,0.30811144589036416,0.26905835576968634,0.5888177471765805,0.47209382632946245,0.6511248581666146,0.37446578819677906,0.27370368661203076,0.10082815176008172,0.5320602049377858,0.2862490276119313,0.42613175954781735,0.7166757513970072,0.3151835905235763,0.5354709506799243,0.50463561434978,0.404214800003173,0.1730187178561014,0.6626585270511882,0.2629143904844432,0.501016445929396,0.4264017382407162,0.45569960709508006,0.26985381093926863,0.31915439149820024,0.609598688716727,0.3458483899869601,0.33890213989719664,0.3635065981961049,0.4803014410593002,0.15458449780258482,0.4846107592336667,0.5633957789640831,0.4298597228439953,0.537244544181197"
  ],
  "macs": [
    0.3987169248478839,
    0.3933518287889428,
    0.39437848877649273,
    0.40827302768448104,
    0.39949358803546764,
    0.39822087776163695,
    0.39261387160611116,
    0.40930893253849165,
    0.40247368373189407,
    0.39646340129924795,
    0.3917088800563804,
    0.4069629564322641,
    0.3901657776334363,
    0.3949561668948891,
    0.4073594384770691,
    0.40650331167681264,
    0.39854493957713344,
    0.40788378172580453,
    0.4072357262220516,
    0.4040279658349133
  ],
  "scores": {
    "0": 10.899999618530273,
    "1": 11.069999694824219,
    "2": 12.59999942779541,
    "3": 12.639999389648438,
    "4": 13.309999465942383,
    "5": 13.75,
    "6": 13.75999927520752,
    "7": 14.1899995803833,
    "8": 14.369999885559082,
    "9": 14.389999389648438,
    "10": 14.460000038146973,
    "11": 14.649999618530273,
    "12": 14.6899995803833,
    "13": 15.299999237060547,
    "14": 15.319999694824219,
    "15": 15.429999351501465,
    "16": 15.799999237060547,
    "17": 16.10999870300293,
    "18": 16.350000381469727,
    "19": 16.6299991607666
  }
}