{
  "groups": [
    {
      "nodes": [
        "ResNet::ResNet/Conv2d[conv1]/ret.3"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv1]/ret.7"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv2]/ret.11"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Conv2d[conv3]/ret.15",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.19",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv3]/ret.31",
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv3]/ret.43"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv1]/ret.23"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[1]/Conv2d[conv2]/ret.27"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv1]/ret.35"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer1]/Bottleneck[2]/Conv2d[conv2]/ret.39"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv1]/ret.47"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv2]/ret.51"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Conv2d[conv3]/ret.55",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.59",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv3]/ret.71",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv3]/ret.83",
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv3]/ret.95"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv1]/ret.63"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[1]/Conv2d[conv2]/ret.67"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv1]/ret.75"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[2]/Conv2d[conv2]/ret.79"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv1]/ret.87"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer2]/Bottleneck[3]/Conv2d[conv2]/ret.91"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv1]/ret.99"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv2]/ret.103"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Conv2d[conv3]/ret.107",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.111",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv3]/ret.123",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv3]/ret.135",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv3]/ret.147",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv3]/ret.159",
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv3]/ret.171"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv1]/ret.115"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[1]/Conv2d[conv2]/ret.119"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv1]/ret.127"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[2]/Conv2d[conv2]/ret.131"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv1]/ret.139"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[3]/Conv2d[conv2]/ret.143"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv1]/ret.151"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[4]/Conv2d[conv2]/ret.155"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv1]/ret.163"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer3]/Bottleneck[5]/Conv2d[conv2]/ret.167"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv1]/ret.175"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv2]/ret.179"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Conv2d[conv3]/ret.183",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[0]/Sequential[downsample]/Conv2d[0]/ret.187",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv3]/ret.199",
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv3]/ret.211"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv1]/ret.191"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[1]/Conv2d[conv2]/ret.195"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv1]/ret.203"
      ],
      "num_groups": 1
    },
    {
      "nodes": [
        "ResNet::ResNet/Sequential[layer4]/Bottleneck[2]/Conv2d[conv2]/ret.207"
      ],
      "num_groups": 1
    }
  ],
  "supernet": {
    "ratios": null,
    "score": 84.79999542236328,
    "macs": 4109956608
  },
  "ratios": [
    "0.9,0.7443953075291212,0.9,0.8216741032985955,0.788051523023565,0.7879532801461958,0.7062117007382029,0.5260980446846695,0.8537553579878651,0.6786229302761659,0.9,0.6445374670517648,0.9,0.48440536599802014,0.8869240122062233,0.7832335820789802,0.7969200964676688,0.9,0.7625035239320841,0.8065763759436867,0.5529538605066061,0.7522979545114391,0.8734162785378458,0.8828066254865264,0.717762202653397,0.5800525842756205,0.32393725504976156,0.8251023605385075,0.9,0.8682179876734313,0.681065588904425,0.393164908264736,0.8388540093977201,0.9,0.4947540283525649,0.6036694663457346,0.6909482387434496",
    "0.8993371470173369,0.6074025484446693,0.8283134511022965,0.9,0.6054327706565847,0.5625592237408175,0.8321342156370752,0.688426340530537,0.8769810582810387,0.8806247756032924,0.6675913705134626,0.3922372635943841,0.5625616815474254,0.8161524851755909,0.8191445623876585,0.9,0.4551897799831921,0.6799715636850084,0.8709178743911122,0.9,0.5581443692421746,0.669449753379169,0.8425790664163648,0.7558781514113865,0.8875231781209839,0.9,0.5396846989427257,0.8946614864814949,0.9,0.9,0.39538799332879226,0.9,0.8133819049836668,0.9,0.530343887024049,0.8919052765053019,0.6264934929027925",
    "0.9,0.6447288245406065,0.6808110625772529,0.5197411444514763,0.9,0.8762053309321498,0.7543624796930295,0.9,0.9,0.49842880449664284,0.9,0.9,0.576826604322781,0.842325077803913,0.9,0.9,0.47675839261776176,0.4844306321348688,0.8293481213719516,0.9,0.9,0.9,0.7727858001961191,0.9,0.8578201560445866,0.9,0.4652286142919867,0.6980118179885579,0.9,0.7887237444728221,0.6172479480120422,0.5528850950839526,0.556549894087827,0.6975864652870182,0.8218578764995069,0.6949832567370073,0.9",
    "0.7805337091885775,0.6510176555473715,0.9,0.795862153118884,0.8952422208342468,0.5517000404598954,0.8540936521491407,0.44229709579221377,0.568375085628437,0.8863914636205413,0.8415110509927235,0.6964202317483625,0.5219455094425149,0.593507221249612,0.9,0.9,0.8867073478726162,0.9,0.8851926676325981,0.9,0.6261656065082802,0.7626326398965549,0.5433795345212932,0.8225301637150071,0.9,0.9,0.7943257430793148,0.7683866820183087,0.9,0.9,0.8732644023218183,0.5902717190167713,0.7105839510450712,0.6994282419912914,0.5442599828418828,0.7406863207335703,0.9",
    "0.7060901803470933,0.9,0.7767854943613344,0.9,0.6495529460086291,0.9,0.9,0.7849017727587647,0.7081536527614076,0.9,0.5363741906386518,0.40702507735428506,0.9,0.8096276721438771,0.9,0.7044066723748379,0.7729841966879584,0.844812558998416,0.23019022760722474,0.9,0.6908617060158442,0.6696388822764681,0.8988219712268475,0.8290095346111973,0.5005542101389995,0.9,0.9,0.9,0.9,0.6882659091474878,0.8048668838285321,0.6586137854631392,0.9,0.8904390468738023,0.6489084258046034,0.9,0.7781814518190049",
    "0.9,0.9,0.8274162127751635,0.9,0.9,0.8519456682266409,0.4706673265125443,0.48784048448181927,0.45593890733383147,0.827405460456554,0.8656848251574323,0.5317677865170501,0.6448917824556699,0.6079308392382519,0.6559540739931388,0.9,0.4796646986439581,0.9,0.6717622846209642,0.8791757413905746,0.773269696817557,0.7866440376966646,0.6294754605494247,0.9,0.8133111875318336,0.7530970670330113,0.8530849905537468,0.6323681643498043,0.7994474486155398,0.6434328743502783,0.9,0.39241607963473796,0.5715534052304595,0.7236223661460546,0.9,0.6619639093161837,0.9",
    "0.7955892091030262,0.819841323680767,0.29510303812152594,0.8206310680566625,0.7478579082860629,0.804594960030411,0.9,0.9,0.9,0.5551445896423669,0.8665465616030918,0.6761141623358712,0.6515100838110908,0.6324624006026915,0.9,0.8125010981486388,0.9,0.6574559083849543,0.9,0.9,0.7045077924470792,0.9,0.6778902440353047,0.82770714236081,0.9,0.7535804215671648,0.8077818757026993,0.46497864781758586,0.8881926593476986,0.683486488703141,0.6779285128832364,0.9,0.9,0.9,0.6872878051290305,0.9,0.9",
    "0.9,0.49666117997174775,0.8301776057069081,0.9,0.7497462821333469,0.641798692971391,0.7297479687517723,0.4846081229075534,0.5172950617644039,0.8254696864161691,0.7624160483282003,0.8295511750278504,0.7406384166074392,0.9,0.506104329242789,0.8019389594381026,0.7569431329161286,0.7977620229585795,0.9,0.9,0.9,0.31593060494569025,0.9,0.8783568915757762,0.9,0.6970109870335388,0.7033331675654151,0.8501487937782521,0.43639747916973215,0.8181986515574704,0.7671297796080744,0.9,0.5341827099681619,0.7703239294524347,0.7807763112186882,0.9,0.8347096567207263",
    "0.8126460284995723,0.8691246554265084,0.9,0.5665006343764946,0.8702852818885705,0.8893888405131495,0.7333986730113731,0.48696778115867867,0.9,0.8513951789073524,0.8491518103526534,0.9,0.6557244507172708,0.5761787473973106,0.6650440885974453,0.7285272813905598,0.5732294799201223,0.9,0.7916982948816432,0.9,0.6984356384479093,0.3124627515660734,0.7580120237331118,0.9,0.6246012223547169,0.9,0.5151037727611605,0.7167755362738901,0.8847757828071071,0.7024529207587902,0.48208500637198387,0.7960500706904837,0.9,0.9,0.7857918280486436,0.8842794837694368,0.5436813975222549",
    "0.701163554255074,0.9,0.5228673706352016,0.9,0.8868550361774092,0.9,0.7101627128662475,0.5979838670262999,0.5923335194559041,0.5182869901634605,0.8788849195712475,0.6332588887404412,0.7474492767138362,0.5427820995517748,0.9,0.9,0.3762764699737169,0.7395407352485426,0.6946486004920636,0.8723695717135155,0.346323224026493,0.7432823863774723,0.850732948761527,0.45069715860762494,0.5251572046750197,0.9,0.9,0.9,0.6861135422240946,0.9,0.9,0.59245024087292,0.8610338306097471,0.7572836397472522,0.8468253120675975,0.7623377883003142,0.5879204038433107",
    "0.9,0.8510820168528098,0.1751058459453958,0.8709290633110826,0.8954255102403315,0.7577500795462125,0.8156164028671875,0.8544903964840121,0.5534116860246395,0.48580862200321584,0.849663356879859,0.8212817981697373,0.7805554890359162,0.9,0.746042531091057,0.8636002636000515,0.8892294739630078,0.5157271814094417,0.8408347579400354,0.8246315461577584,0.6824145783924322,0.7946821760555969,0.794453772854605,0.5784440696243904,0.8470957347443258,0.9,0.6895609087510055,0.8365178367371682,0.4432416332358418,0.6184089725610336,0.612852554686736,0.9,0.9,0.6061014042820423,0.7452267099757224,0.9,0.5093100174667933",
    "0.9,0.5487939776713316,0.827815139133838,0.8324828005254088,0.23765759282438403,0.5638249786019418,0.8809629310660132,0.8972258880432923,0.9,0.9,0.8372281408667113,0.9,0.355089786221587,0.9,0.9,0.5230329929300649,0.9,0.7223882364559545,0.7993252408839474,0.9,0.9,0.9,0.832729052471178,0.7408304608408902,0.9,0.9,0.7739980260639973,0.9,0.49874692696009065,0.37873928715236427,0.9,0.9,0.5520992202373339,0.5108716825307675,0.5954291915181601,0.8731431974030276,0.7851591412933309",
    "0.9,0.6265822058878513,0.8067634510045069,0.9,0.7112253987161372,0.8817272481020633,0.9,0.6177187867016176,0.5547211737467087,0.7716361040797425,0.9,0.8194638882528267,0.9,0.8792806809413163,0.36582619447127485,0.4255596590729426,0.6263384826166701,0.6067851856788816,0.8686768568710335,0.9,0.5984267442080992,0.550634647138514,0.6739302331577769,0.9,0.7538055154722715,0.5516446196980268,0.7773400918348371,0.36870107247089234,0.7150007212087356,0.6364317436691546,0.8027281134814753,0.5533506301725859,0.8610824695307522,0.9,0.6449059927229952,0.5189075785520045,0.8500357044445311",
    "0.9,0.578981299233009,0.4917416294439185,0.8986730603745596,0.49980645680267455,0.9,0.9,0.05,0.5263190725409157,0.7624807195575425,0.9,0.7189484282395137,0.9,0.307973030371848,0.9,0.7283410241260528,0.9,0.46956206732259087,0.8006360985106666,0.8496146333541441,0.9,0.9,0.8072045727036022,0.9,0.4306502010038546,0.9,0.7196539580068685,0.9,0.8923280365821183,0.8419240582664921,0.45939448109374775,0.9,0.9,0.9,0.8235897655324341,0.9,0.7685351669807545",
    "0.9,0.5741900087019619,0.8562117724592373,0.9,0.8101237094724415,0.7093663780032471,0.8443773550764029,0.777687510936727,0.9,0.569752056353358,0.8200969242202988,0.2554776252088871,0.8456387920991087,0.38145850608068804,0.7219288181060283,0.8565611806726745,0.43545257045161107,0.9,0.7993192438315988,0.735907812397953,0.9,0.8221436390620521,0.60513351074053,0.49870886660842006,0.3854107951323184,0.9,0.9,0.9,0.9,0.9,0.9,0.8868662708681984,0.765251478285742,0.6483439569404321,0.8950908917677486,0.7211125102496208,0.8507015942654668",
    "0.6882633065525765,0.6176596632471967,0.7210332659347085,0.8525927307720512,0.877313330996777,0.7150558756588684,0.7217750610571804,0.8127341748216015,0.4247867613871215,0.581295678019465,0.8808436284587609,0.9,0.6316510062262153,0.8138553929640598,0.6694832779492396,0.8609921370067714,0.8113546478141893,0.8864021248662081,0.7420579918444254,0.8369282677748572,0.2866285516102767,0.9,0.9,0.4475212524035176,0.8558913994957679,0.6944212491139855,0.9,0.9,0.6165246684804983,0.6830003103311488,0.6596013618791644,0.8069474789482615,0.9,0.7665405782137539,0.9,0.9,0.6117388649689931",
    "0.9,0.7989869555098438,0.4697123248035411,0.8270173696954444,0.7178627536354277,0.9,0.849646382560888,0.609734223853418,0.8123973734368499,0.8724474691873519,0.8774152225371306,0.4890421368568127,0.8187827789793224,0.7816500536380424,0.49097951101948384,0.5811639718034952,0.7318703275969098,0.6602760339005959,0.7943805781892816,0.8026806185461572,0.9,0.8894935331205854,0.701899771686521,0.7627411394262292,0.42009928838058724,0.8233979011185507,0.8842274300434441,0.5987958954425463,0.8862783265479006,0.9,0.9,0.5583836088925862,0.7521648665496689,0.8930691407382585,0.9,0.6529378111010501,0.678938210798517",
    "0.9,0.7909851057213311,0.6921380622431719,0.8665017598414075,0.8635151236231843,0.7015642555029922,0.9,0.8417032998096917,0.9,0.8151224319714047,0.9,0.6785296331571874,0.4849329661902703,0.6754467432197402,0.6065328577830089,0.9,0.8527160425472169,0.5419354571292733,0.9,0.8799816350349422,0.8063655598352666,0.9,0.9,0.762996851123399,0.20405838128276488,0.5994012055846699,0.9,0.5411461596249753,0.9,0.70320635630548,0.8361882262011259,0.6898759998195108,0.5049823286074834,0.8844324793617653,0.46402328319899916,0.6449563761595041,0.655684442760888",
    "0.8054119245317672,0.6022496881653687,0.5758098329079837,0.9,0.5724133013728234,0.8488171482006398,0.9,0.7282899630254015,0.8577925852265433,0.8679803286822081,0.783541948744923,0.4826784598743002,0.8951562462860678,0.7541000329768779,0.9,0.6909678911385624,0.4112749451390053,0.9,0.6602382898285966,0.6319914580652538,0.748566798148065,0.7620923591594058,0.9,0.9,0.9,0.9,0.6430925404790678,0.760655210745045,0.9,0.9,0.6672040728471423,0.7538971386146035,0.7907535567098888,0.9,0.8820900225596537,0.798044364846129,0.8900445087902907",
    "0.9,0.7712734778165394,0.6960525526877042,0.857334829129659,0.7014673554456493,0.9,0.9,0.5362606991897216,0.7719215843965858,0.693606220993343,0.8148525324510378,0.3270192883129794,0.7395637259211834,0.7574149764239686,0.7806159329863814,0.7596067399544392,0.8013997763456056,0.507744952632196,0.7320565308517165,0.7761229023082908,0.9,0.5715072841292939,0.8528740895311719,0.8323191807402555,0.6586801376968014,0.7663486591118396,0.5509882938721306,0.847400057415472,0.828105269674919,0.6359745566707341,0.8981657101794694,0.4186796198213071,0.7303067786391342,0.5849054541520706,0.9,0.9,0.9"
  ],
  "macs": [
    0.05668801649791044,
    0.05818110963374923,
    0.0527422200949913,
    0.05230845298501019,
    0.05068870449738827,
    0.05816369533797272,
    0.04280207719409579,
    0.04984625764691286,
    0.059301540927606755,
    0.058930161824229166,
    0.0573385158230848,
    0.05997260105379687,
    0.057380553249870236,
    0.044473769782437556,
    0.0551642038163338,
    0.05728395952933618,
    0.05362358803764766,
    0.05966564501500449,
    0.058731493060084405,
    0.05908348412421971
  ],
  "scores": {
    "0": 9.139999389648438,
    "1": 9.289999961853027,
    "2": 9.34000015258789,
    "3": 9.479999542236328,
    "4": 9.489999771118164,
    "5": 9.489999771118164,
    "6": 9.59999942779541,
    "7": 9.630000114440918,
    "8": 9.639999389648438,
    "9": 9.670000076293945,
    "10": 9.679999351501465,
    "11": 9.699999809265137,
    "12": 9.75,
    "13": 9.809999465942383,
    "14": 9.829999923706055,
    "15": 9.9399995803833,
    "16": 9.9399995803833,
    "17": 10.25,
    "18": 10.269999504089355,
    "19": 10.9399995803833
  }
}